pygments_style solarized-dark
foreground #333b4b
background #333b4b
filler_bg #333b4b
title_fg #ebcb8b
title_bg #333b4b
margin_filler_bg none
hunk_margin_bg #333b4b
hunk_bg #333b4b
added_bg #a3be8c
highlight_added_bg #333b4b
added_margin_bg #333b4b
removed_bg #ebcb8b
highlight_removed_bg #333b4b
removed_margin_bg #333b4b
