include /home/brian/.config/kitty/.nord-kitty.conf
background_opacity 0.70
remember_window_size yes
map ctrl+shift+enter new_window_with_cwd
cursor_stop_blinking_after 0.25
cursor_shape block
italic_font Roboto Mono Italic
shell_integration disabled
confirm_os_window_close 0
enable_audio_bell no

# Desktop
font_size 14
#Laptop
# font_size 16

tab_bar_style hidden
window_margin_width 1
window_border_width 0.5pt
# hide_window_decorations yes
active_border_color #61AFEF
inactive_border_color #ADADAD

# disables changing window size in tmux
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller 1
map ctrl+down resize_window shorter 1

# turns off update checking telemetry
update_check_interval 0
