# To be placed in $HOME

# Set default terminal
set -ga terminal-overrides ",st-256color:Tc"
set -g default-terminal "st-256color"

# Unbinding the prefix from Ctrl-b to Ctrl-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Splitting the panes with = (vertical) and - (horizontal)
bind = split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# Toggle bottom status bar with Ctrl-x + z
bind-key z set -g status

# Stylize tmux
set -g status-style 'bg=colour4 dim'
#panes
set -g pane-border-style "fg=colour4"
set -g pane-active-border-style 'fg=colour4'

# no status bar
set -g status off

# Navigate tmux panes with Vim style navigation Ctrl-x + hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Plugins
run-shell /usr/share/tmux-resurrect/resurrect.tmux

# Use tmux-resurrect with neovim
set -g @resurrect-strategy-nvim 'session'
