# Set default terminal
set -g default-terminal "kitty"

# Unbinding the prefix from Ctrl-b to Ctrl-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Splitting the panes with = (vertical) and - (horizontal)
bind = split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# Toggle bottom status bar with Ctrl-x + z
bind-key z set -g status

# Stylize tmux
set -g status-style 'bg=colour4 dim'
#panes
set -g pane-border-style "fg=colour4"
set -g pane-active-border-style 'fg=colour4'

# Navigate tmux panes with Vim style navigation Ctrl-x + hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

