# Unbinding the prefix from Ctrl-b to Ctrl-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Splitting the panes with + (vertical) and - (horizontal)
bind = split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on
