<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">.lst-kix_list_2-6 > li:before {
        content: " "
    }

    .lst-kix_list_2-7 > li:before {
        content: " "
    }

    .lst-kix_list_2-7 > li {
        counter-increment: lst-ctn-kix_list_2-7
    }

    .lst-kix_list_2-1 > li {
        counter-increment: lst-ctn-kix_list_2-1
    }

    ul.lst-kix_list_1-0 {
        list-style-type: none
    }

    .lst-kix_list_2-4 > li:before {
        content: " "
    }

    .lst-kix_list_2-5 > li:before {
        content: " "
    }

    .lst-kix_list_2-8 > li:before {
        content: " "
    }

    ol.lst-kix_list_2-6.start {
        counter-reset: lst-ctn-kix_list_2-6 0
    }

    ol.lst-kix_list_2-3.start {
        counter-reset: lst-ctn-kix_list_2-3 0
    }

    ul.lst-kix_list_1-3 {
        list-style-type: none
    }

    ul.lst-kix_list_1-4 {
        list-style-type: none
    }

    ul.lst-kix_list_1-1 {
        list-style-type: none
    }

    ul.lst-kix_list_1-2 {
        list-style-type: none
    }

    ul.lst-kix_list_1-7 {
        list-style-type: none
    }

    ul.lst-kix_list_1-8 {
        list-style-type: none
    }

    ul.lst-kix_list_1-5 {
        list-style-type: none
    }

    ul.lst-kix_list_1-6 {
        list-style-type: none
    }

    ol.lst-kix_list_2-5.start {
        counter-reset: lst-ctn-kix_list_2-5 0
    }

    .lst-kix_list_2-0 > li {
        counter-increment: lst-ctn-kix_list_2-0
    }

    .lst-kix_list_2-3 > li {
        counter-increment: lst-ctn-kix_list_2-3
    }

    .lst-kix_list_2-6 > li {
        counter-increment: lst-ctn-kix_list_2-6
    }

    ol.lst-kix_list_2-2.start {
        counter-reset: lst-ctn-kix_list_2-2 0
    }

    ol.lst-kix_list_2-2 {
        list-style-type: none
    }

    ol.lst-kix_list_2-3 {
        list-style-type: none
    }

    ol.lst-kix_list_2-4 {
        list-style-type: none
    }

    ol.lst-kix_list_2-5 {
        list-style-type: none
    }

    ol.lst-kix_list_2-0 {
        list-style-type: none
    }

    .lst-kix_list_2-4 > li {
        counter-increment: lst-ctn-kix_list_2-4
    }

    ol.lst-kix_list_2-1 {
        list-style-type: none
    }

    ol.lst-kix_list_2-8.start {
        counter-reset: lst-ctn-kix_list_2-8 0
    }

    .lst-kix_list_1-0 > li:before {
        content: "\00f0b7  "
    }

    ol.lst-kix_list_2-6 {
        list-style-type: none
    }

    .lst-kix_list_1-1 > li:before {
        content: "\0025e6  "
    }

    .lst-kix_list_1-2 > li:before {
        content: "\0025aa  "
    }

    ol.lst-kix_list_2-0.start {
        counter-reset: lst-ctn-kix_list_2-0 0
    }

    ol.lst-kix_list_2-7 {
        list-style-type: none
    }

    ol.lst-kix_list_2-8 {
        list-style-type: none
    }

    .lst-kix_list_1-3 > li:before {
        content: "\00f0b7  "
    }

    .lst-kix_list_1-4 > li:before {
        content: "\0025e6  "
    }

    .lst-kix_list_1-7 > li:before {
        content: "\0025e6  "
    }

    ol.lst-kix_list_2-7.start {
        counter-reset: lst-ctn-kix_list_2-7 0
    }

    .lst-kix_list_1-5 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_1-6 > li:before {
        content: "\00f0b7  "
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    .lst-kix_list_2-0 > li:before {
        content: " "
    }

    .lst-kix_list_2-1 > li:before {
        content: " "
    }

    ol.lst-kix_list_2-1.start {
        counter-reset: lst-ctn-kix_list_2-1 0
    }

    .lst-kix_list_2-5 > li {
        counter-increment: lst-ctn-kix_list_2-5
    }

    .lst-kix_list_2-8 > li {
        counter-increment: lst-ctn-kix_list_2-8
    }

    .lst-kix_list_1-8 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_2-2 > li:before {
        content: " "
    }

    .lst-kix_list_2-3 > li:before {
        content: " "
    }

    .lst-kix_list_2-2 > li {
        counter-increment: lst-ctn-kix_list_2-2
    }

    ol.lst-kix_list_2-4.start {
        counter-reset: lst-ctn-kix_list_2-4 0
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c3 {
        margin-left: 90pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c5 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c8 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c10 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt
    }

    .c4 {
        margin-left: 54pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt
    }

    .c9 {
        margin-left: 54pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c12 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt
    }

    .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c0 {
        font-size: 14pt;
        font-style: normal;
        color: #202124;
        font-weight: 400
    }

    .c13 {
        color: #000000;
        font-weight: 400;
        font-size: 14pt;
        font-style: normal
    }

    .c19 {
        background-color: #ffffff;
        max-width: 498.6pt;
        padding: 56.7pt 56.7pt 56.7pt 56.7pt
    }

    .c18 {
        text-decoration: none;
        vertical-align: super;
        font-family: "Liberation Serif"
    }

    .c1 {
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Liberation Serif"
    }

    .c7 {
        padding: 0;
        margin: 0
    }

    .c2 {
        color: #202124;
        font-size: 14pt
    }

    .c15 {
        color: #000000;
        font-size: 14pt
    }

    .c6 {
        font-weight: 700
    }

    .c14 {
        font-style: normal
    }

    .c16 {
        height: 12pt
    }

    .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Liberation Serif";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 12pt;
        font-family: "Liberation Serif"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Liberation Serif"
    }

    h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Liberation Serif";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Liberation Serif";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Liberation Serif";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Liberation Serif";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Liberation Serif";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Liberation Serif";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c19 doc-content"><p class="c17"><span
        class="c1 c15 c6 c14">Bob&rsquo;s Cheap Advice on a Software Career:</span></p>
<p class="c11"><span class="c1 c15 c6 c14"></span></p>
<ul class="c7 lst-kix_list_1-0 start">
    <li class="c8 li-bullet-0"><span class="c2 c6 c14">Do software because you want to!</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1 start">
    <li class="c9 li-bullet-0"><span class="c0">Do not work for the bucks alone.</span></li>
    <li class="c9 li-bullet-0"><span class="c0">Life is too short.</span></li>
    <li class="c9 li-bullet-0"><span
            class="c0">They will not pay you enough if you can&rsquo;t stand being there.</span></li>
    <li class="c9 li-bullet-0"><span
            class="c0">Software is full of manual labor. &nbsp;Some of it will be qu</span><span
            class="c2">ite</span><span class="c0">&nbsp;dull.</span></li>
    <li class="c9 li-bullet-0"><span class="c0 c1">You should enjoy the process. &nbsp;Everyday brings a new puzzle to solve.</span>
    </li>
    <li class="c9 li-bullet-0"><span class="c0 c1">Everyday should bring questions about the best software techniques you should be using.</span>
    </li>
    <li class="c9 li-bullet-0"><span class="c0">You will be learning every day of the job.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0">If not, you need a new job.</span></li>
    <li class="c5 li-bullet-0"><span class="c0">If you don&rsquo;t like this as a concept, get a new career.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0">The great thing about technology: </span><span class="c2">T</span><span
            class="c0">here is always something to fix.</span></li>
    <li class="c9 li-bullet-0"><span
            class="c0 c1">If you&rsquo;re good, your boss will leave you alone to do your work.</span></li>
    <li class="c9 li-bullet-0"><span class="c0 c1">From Steven Jobs:</span></li>
</ul>
<p class="c12"><span class="c0 c1">&ldquo;You&#39;ve got to find what you love... Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do.&rdquo;</span>
</p>
<p class="c4"><span class="c0 c1"></span></p>
<ul class="c7 lst-kix_list_1-0">
    <li class="c8 li-bullet-0"><span class="c2 c6">Job Search: </span><span class="c1 c2 c6 c14">Understand what you want.</span>
    </li>
</ul>
<ul class="c7 lst-kix_list_1-1 start">
    <li class="c9 li-bullet-0"><span
            class="c0">Be able to express your employment desires in 20 seconds or so. &nbsp;</span></li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0">Mean what you say. &nbsp;</span></li>
    <li class="c5 li-bullet-0"><span class="c0">Say what you mean.</span></li>
    <li class="c5 li-bullet-0"><span class="c0">Practice expressing it.</span></li>
    <li class="c5 li-bullet-0"><span class="c0 c1">Listen to what you are saying.</span></li>
    <li class="c5 li-bullet-0"><span class="c0 c1">Sounds silly but record your employment pitch. &nbsp;Listen to hear if you are saying what you really mean. Adjust accordingly.</span>
    </li>
    <li class="c5 li-bullet-0"><span class="c0 c1">Video record?</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0">Make the individual contributor vs management decision early in your career.</span>
    </li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0">Your career path will be wildly different based on this decision.</span>
    </li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0">Nearly any job in the correct company will be the correct job.</span>
    </li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0">Good companies will load every individual to their capacity.</span></li>
    <li class="c5 li-bullet-0"><span class="c0">Good companies will not waste talent on inappropriate tasks.</span></li>
    <li class="c5 li-bullet-0"><span class="c0">Good companies will promote from within if the talent is there.</span>
    </li>
    <li class="c5 li-bullet-0"><span class="c0">Good companies will compensate correctly.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c2">Choose</span><span class="c0">&nbsp;a corporate size based on your personality.</span>
    </li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0">Be honest with yourself.</span></li>
    <li class="c5 li-bullet-0"><span class="c0">Large corporations fill pigeon holes with pigeons.</span></li>
    <li class="c5 li-bullet-0"><span class="c0">Startups live in </span><span class="c2">c</span><span
            class="c0">haos.</span></li>
    <li class="c5 li-bullet-0"><span class="c0">Medium corporations are often somewhere in between.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0">Specializations will vanish.</span></li>
    <li class="c9 li-bullet-0"><span class="c0">Languages will come and go.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0 c1">Every corporation has their own technology stack.</span></li>
    <li class="c5 li-bullet-0"><span
            class="c0 c1">Remain emotionally flexible in regards to your choice of tools.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-3 start">
    <li class="c3 li-bullet-0"><span class="c0 c1">Or be willing to pay the price.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0 c1">Never underestimate past experience in an application domain.</span>
    </li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0 c1">This is especially true of career changers.</span></li>
    <li class="c5 li-bullet-0"><span class="c0">The best engineer without a proper background may take a year or more to understand the </span><span
            class="c2">subtleties</span><span class="c0">&nbsp;of the application in the field. &nbsp;This is time and money </span><span
            class="c2">spent</span><span class="c0">&nbsp;by the corporation.</span></li>
    <li class="c5 li-bullet-0"><span class="c0 c1">If you have worked in the industry, you will understand what problems need to be solved and how workers will handle the solutions. &nbsp;</span>
    </li>
    <li class="c5 li-bullet-0"><span class="c0">Demonstrating this can be </span><span
            class="c0 c1">to your advantage.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0 c1">In the long run, it&rsquo;s really going to help if you believe in what the company is trying to accomplish.</span>
    </li>
</ul>
<p class="c12 c16"><span class="c0 c1"></span></p>
<ul class="c7 lst-kix_list_1-0">
    <li class="c8 li-bullet-0"><span class="c1 c2 c6 c14">Resume:</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1 start">
    <li class="c9 li-bullet-0"><span class="c0">Should be short and accurate.</span></li>
    <li class="c9 li-bullet-0"><span class="c0 c1">Focus on your individual contribution to projects, not the projects themselves.</span>
    </li>
    <li class="c9 li-bullet-0"><span class="c0 c1">Be able to talk about anything in your resume for at least 20 minutes.</span>
    </li>
    <li class="c9 li-bullet-0"><span class="c0 c1">Due to the speed of technical progress, any work more than about a few years old should be mentioned but not described. &nbsp;If they need more, they will ask. &nbsp;Be prepared.</span>
    </li>
    <li class="c9 li-bullet-0"><span class="c0 c1">Be able to explain your use of tools, both how and why. &nbsp;For example: languages, IDE, git, testing techniques, continuous integration (CI), issue trackers, agile tools, etc.</span>
    </li>
    <li class="c9 li-bullet-0"><span class="c0">You will fail an interview if any part of the resume appears to be overstated.</span>
    </li>
    <li class="c9 li-bullet-0"><span class="c0">Have something unique that will remind them of who you are.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0">With 10 interviewees and resumes from last week, no one will remember who&rsquo;s who without help.</span>
    </li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0">Have a good explanation and </span><span
            class="c0">accounting</span><span class="c0">&nbsp;for the chronology of your career.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0">If there are holes, be honest.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0">You may have multiple resumes to emphasize various aspects of your past experiences.</span>
    </li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0">Different corporations will be looking for different things.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c2">Keep your resume current.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0 c1">You never know when you may need a current resume.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-3 start">
    <li class="c3 li-bullet-0"><span class="c0 c1">This is true even if you have a current job.</span></li>
    <li class="c3 li-bullet-0"><span
            class="c0 c1">You are likely not in control of the timing of new opportunities.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-2">
    <li class="c5 li-bullet-0"><span class="c0 c1">Two years into a job, you will have no idea what you did in the first 6 months. &nbsp;I know I wouldn&rsquo;t.</span>
    </li>
</ul>
<ul class="c7 lst-kix_list_1-0">
    <li class="c8 c16 li-bullet-0"><span class="c1 c2 c6 c14"></span></li>
    <li class="c8 li-bullet-0"><span class="c1 c2 c6 c14">Layoffs:</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1 start">
    <li class="c9 li-bullet-0"><span class="c2">Expect to be laid off at least once during your career</span><span
            class="c0 c1">.</span></li>
    <li class="c9 li-bullet-0"><span class="c0 c1">If you haven&rsquo;t been, perhaps you have not been aggressive enough in selecting your employer.</span>
    </li>
    <li class="c9 li-bullet-0"><span class="c0 c1">If the corporation lays off employees during a reorganization without ransaxing for talent in the layoff, you are probably working for the wrong company.</span>
    </li>
</ul>
<p class="c11"><span class="c0 c1"></span></p>
<p class="c11"><span class="c0 c1"></span></p>
<ul class="c7 lst-kix_list_1-0">
    <li class="c8 li-bullet-0"><span class="c1 c2 c6 c14">Portfolio</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1 start">
    <li class="c9 li-bullet-0"><span class="c0">Create something you want.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0">It will be easy then to continue working on it.</span></li>
    <li class="c5 li-bullet-0"><span class="c0">You will be passionate when you explain it.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0">Engineer it properly.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0">Design it first.</span></li>
    <li class="c5 li-bullet-0"><span class="c0">Use all the techniques you know to develop</span><span class="c2">&nbsp;it</span><span
            class="c0">.</span></li>
    <li class="c5 li-bullet-0"><span class="c0">For any portion not completed, you should be able to explain the design of the missing feature.</span>
    </li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0">It will not be impressive if you have a project that looks like a code school assignment.</span>
    </li>
    <li class="c9 li-bullet-0"><span class="c0">It should have a web presence.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0 c1">Provide a link in your resume.</span></li>
    <li class="c5 li-bullet-0"><span class="c0 c1">The code should be in github.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0">If your app is </span><span class="c2">compelling</span><span
            class="c0">&nbsp;enough, you </span><span class="c2">can</span><span class="c0">&nbsp;create a career from it.</span>
    </li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0">I have friends that have done that.</span></li>
</ul>
<p class="c4"><span class="c0 c1"></span></p>
<ul class="c7 lst-kix_list_1-0">
    <li class="c8 li-bullet-0"><span class="c2 c6 c14">Networking</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1 start">
    <li class="c9 li-bullet-0"><span class="c0">Everyone you meet could be a connection to your next job.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0 c1">Treat them as such.</span></li>
    <li class="c5 li-bullet-0"><span class="c0 c1">Your family, your extended family, your friends, your social groups, anyone you meet during the day.</span>
    </li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0">Everybody you know should know you are looking.</span></li>
    <li class="c9 li-bullet-0"><span class="c0">You will be surprised how strange job connections can be.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0">No matter how remote, </span><span class="c2">obscure</span><span
            class="c0">, or tenuous they might seem. &nbsp;They might work.</span></li>
    <li class="c5 li-bullet-0"><span class="c2">My e</span><span class="c0">xample: My senior year in college, I unsuccessfully chased a woman romantically that had a roommate who was the daughter of the vice president at my first corporate job.</span>
    </li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0">Finding a job is much easier if you have a job.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0">Interviews are far easier.</span></li>
    <li class="c5 li-bullet-0"><span class="c0">Your </span><span class="c2">non-nervous</span><span class="c0 c1">&nbsp;attitude will make you more desirable.</span>
    </li>
    <li class="c5 li-bullet-0"><span class="c0 c1">Your work experience will sound more real.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0">Nearly all my jobs after the first were from references given by past co-workers who had moved on to other corporations.</span>
    </li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0">Be nice to all co-workers.</span></li>
    <li class="c5 li-bullet-0"><span class="c0 c1">Always be professional and enthusiastic.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-3 start">
    <li class="c3 li-bullet-0"><span class="c0 c1">When looking for work.</span></li>
    <li class="c3 li-bullet-0"><span class="c0 c1">When at work.</span></li>
</ul>
<p class="c4"><span class="c0 c1"></span></p>
<ul class="c7 lst-kix_list_1-0">
    <li class="c8 li-bullet-0"><span class="c1 c2 c6 c14">Interviews</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1 start">
    <li class="c9 li-bullet-0"><span class="c0">Never let </span><span class="c2">a p</span><span class="c0">ast failed interview </span><span
            class="c2">affect</span><span class="c0">&nbsp;your attitude and enthusiasm for the </span><span class="c2">next</span><span
            class="c0 c1">&nbsp;one.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0 c1">This is a difficult emotional skill to master.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0">We have all failed interviews. </span></li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0">I personally went 2 years unemployed (during the dot bomb ~2002).</span>
    </li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0">An interview is often the only time you have to evaluate the work conditions in the corporation.</span>
    </li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span
            class="c0">Keep your eyes open.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0">Don&rsquo;t be intimidated by excessive job requirements.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0">Many times they don&rsquo;t make sense.</span></li>
    <li class="c5 li-bullet-0"><span class="c0">Many times they are collected by an HR department without real technical knowledge.</span>
    </li>
    <li class="c5 li-bullet-0"><span class="c0">A good bit of knowledge and experience in about half the requirements may be enough.</span>
    </li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0 c1">Think while interviewing.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c2">Oftentimes they will hire a good thinker over other candidates with more time spent </span><span
            class="c2">in the technology</span><span class="c0 c1">.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0 c1">Engineer while interviewing.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0 c1">Asking good questions about what you are hearing for the first time is valuable.</span>
    </li>
    <li class="c5 li-bullet-0"><span
            class="c0 c1">They will forgive you for not knowing the details of their products.</span></li>
    <li class="c5 li-bullet-0"><span class="c0 c1">You will get credit for making a coherent summary of the details they have presented to you.</span>
    </li>
    <li class="c5 li-bullet-0"><span class="c0 c1">If their explanations are weak or obscure, it&rsquo;s a negative reflection on the corporation&hellip; and your future there.</span>
    </li>
</ul>
<ul class="c7 lst-kix_list_1-1">
    <li class="c9 li-bullet-0"><span class="c0 c1">Remember that corporations are always looking for talent.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0 c1">For legal reasons, the corporation may be required to interview for a job that they already have selected a candidate for.</span>
    </li>
    <li class="c5 li-bullet-0"><span class="c0 c1">Your interview is thus effectively doomed to failure. &nbsp;Get over it.</span>
    </li>
    <li class="c5 li-bullet-0"><span class="c2">Your interview is an opportunity to impress them enough that they will have to create an opening for you as well.</span>
    </li>
</ul>
<p class="c10"><span class="c0 c1"></span></p>
<ul class="c7 lst-kix_list_1-0">
    <li class="c8 li-bullet-0"><span class="c2 c6 c14">Corporations are ulti</span><span
            class="c2 c6">mately </span><span class="c1 c2 c6 c14">looking for engineers</span></li>
</ul>
<ul class="c7 lst-kix_list_1-1 start">
    <li class="c9 li-bullet-0"><span class="c0">Engineers solve technical problems.</span></li>
    <li class="c9 li-bullet-0"><span class="c0">Engineers generate </span><span class="c0">product</span><span
            class="c0 c1">.</span></li>
    <li class="c9 li-bullet-0"><span
            class="c0 c1">Engineers create their own tool set (productivity environment).</span></li>
    <li class="c9 li-bullet-0"><span class="c0 c1">Coders only code what they are asked to code.</span></li>
    <li class="c9 li-bullet-0"><span class="c0 c1">Good coders are far easier to find than great engineers.</span></li>
</ul>
<ul class="c7 lst-kix_list_1-2 start">
    <li class="c5 li-bullet-0"><span class="c0 c1">Great engineers will have far more career flexibility and compensation.</span>
    </li>
    <li class="c5 li-bullet-0"><span class="c0 c1">And dare I say, more fun at work.</span></li>
</ul>
</body>
</html>