Package                Version
---------------------- -----------
acme                   1.29.0
anytree                2.8.0
apparmor               3.1.1
appdirs                1.4.4
arandr                 0.1.10
argcomplete            2.0.0
asciidoc               10.2.0
asttokens              2.0.5
autocommand            2.2.1
autotiling             1.6
backcall               0.2.0
Beaker                 1.11.0
beautifulsoup4         4.11.1
black                  22.1.0
btrfsutil              5.19
CacheControl           0.12.11
certbot                1.29.0
certifi                2022.6.15
cffi                   1.15.1
chardet                5.0.0
clang-format           14.0.4
click                  8.1.3
cmyt                   1.0.4
colorama               0.4.5
colorspacious          1.1.2
commonmark             0.9.1
ConfigArgParse         1.5.1
configobj              5.1.0.dev0
configparser           5.2.0
contextlib2            21.6.0
cryptography           37.0.4
cssselect              1.1.0
cycler                 0.11.0
Cython                 0.29.32
decorator              5.1.1
distlib                0.3.6
distro                 1.7.0
dnspython              2.2.1
docopt                 0.6.2
docutils               0.19
evdev                  1.6.0
executing              0.8.2
fail2ban               0.11.2
flit_core              3.7.1
fonttools              4.37.1
future                 0.18.2
greenlet               1.1.2
html5lib               1.1
i3ipc                  2.2.1
idna                   3.3
importlib-metadata     4.8.2
inflect                6.0.0
injector               0.19.0
ipython                8.0.1
isodate                0.6.1
jaraco.context         4.1.2
jaraco.functools       3.5.1
jaraco.text            3.9.1
jedi                   0.18.1
Jinja2                 3.1.2
josepy                 1.13.0
kitchen                1.2.6
kiwisolver             1.4.4
lensfun                0.3.3
LibAppArmor            3.1.1
libfdt                 1.6.1
libvirt-python         8.7.0
louis                  3.22.0
lxml                   4.9.1
Mako                   1.2.2
mallard-ducktype       1.0.2
Markdown               3.4.1
MarkupSafe             2.1.1
matplotlib             3.5.2
matplotlib-inline      0.1.3
mcomix                 2.0.2
meson                  0.63.1
more-itertools         8.13.0
mpmath                 1.2.1
msgpack                1.0.4
mypy-extensions        0.4.3
neovim                 0.3.1
netsnmp-python         1.0a1
nodeenv                1.6.0
notify2                0.3.1
nspektr                0.4.0
numpy                  1.23.2
ordered-set            4.1.0
packaging              21.3
parsedatetime          2.6
parso                  0.8.3
pathspec               0.9.0
peewee                 3.15.2
pep517                 0.13.0
pexpect                4.8.0
pickleshare            0.7.5
Pillow                 9.2.0
pip                    22.2.2
platformdirs           2.5.0
ply                    3.11
progress               1.6
prompt-toolkit         3.0.28
protonup               0.1.4
psutil                 5.9.1
ptyprocess             0.7.0
pure-eval              0.2.2
py3nvml                0.2.7
pyalpm                 0.10.6
pycairo                1.21.0
pycountry              22.3.5
pycparser              2.21
pycryptodome           3.15.0
pydantic               1.10.1
Pygments               2.13.0
PyGObject              3.42.2
pyinotify              0.9.6
pynput                 1.7.6
pynvim                 0.4.3
pyOpenSSL              22.0.0
pyparsing              3.0.9
pyRFC3339              1.1
pyright                1.1.239
pyseoanalyzer          4.0.6
PySocks                1.7.1
pyte                   0.8.1
python-dateutil        2.8.2
python-distutils-extra 2.39
python-xlib            0.31
pythondialog           3.5.3
pytz                   2022.1
pyxdg                  0.28
PyYAML                 6.0
ranger-fm              1.9.3
requests               2.28.1
requests-toolbelt      0.9.1
resolvelib             0.8.1
retrying               1.3.3
rich                   12.5.0
Rx                     3.2.0
screenkey              1.5
setuptools             62.3.3
shellingham            1.4.0
shtab                  1.5.5
six                    1.16.0
soupsieve              2.3.2.post1
speedtest-cli          2.1.4b1
stack-data             0.1.4
streamlink             4.3.0
sympy                  1.8
TBB                    0.2
team                   1.0
tenacity               8.0.1
termcolor              1.1.0
thefuck                3.32
tldr                   3.1.0
toml                   0.10.2
tomli                  2.0.1
tqdm                   4.62.3
traitlets              5.1.1
trove-classifiers      2022.8.31
tuir                   1.29.0
typer                  0.4.1
typer-cli              0.0.12
typing_extensions      4.3.0
ufw                    0.36.1
unyt                   2.8.0
urllib3                1.26.12
validate               5.1.0.dev0
validate-pyproject     0.9
vrms-arch              1.0
wcwidth                0.2.5
webencodings           0.5.1
websocket-client       1.4.0
wik                    1.1.0
xmltodict              0.12.0
yq                     3.1.0
yt-dlp                 2022.9.1
zipp                   3.8.1
zope.component         5.0.1
zope.deferredimport    4.4
zope.deprecation       4.4.0
zope.event             4.5.0
zope.hookable          5.1.0
zope.interface         5.4.0
zope.proxy             4.5.0
