a52dec 0.7.4-11.1
aalib 1.4rc5-14.1
acl 2.3.1-2
acpi 1.7-3.1
acpid 2.0.33-1
acpid-runit 20180314-5
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
aircrack-ng 1.6-6
airshipper 0.6.0-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
alsa-utils-runit 20180226-5
amd-ucode 20220309.cd01f85-1
aom 3.3.0-1
appstream-glib 0.7.18-2
archlinux-appstream-data 20220211-1
archlinux-keyring 20220224-1
archlinux-mirrorlist 20200920-1
argon2 20190702-4
arm-none-eabi-binutils 2.37-1
arm-none-eabi-gcc 11.2.0-1
arm-none-eabi-newlib 4.1.0-1
artix-archlinux-support 2-1
artix-backgrounds 0.8.6-3
artix-branding-base 20220215-1
artix-dark-theme 20201126-3
artix-desktop-presets 20220119-1
artix-grub-theme 0.7-5
artix-gtk-presets 20220215-1
artix-icons 0.8.6-3
artix-keyring 20220309-1
artix-mirrorlist 20220318-1
artix-qt-presets 20220209-1
aseprite 1.2.30-5
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1.1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
autoconf-archive 1:2022.02.11-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
avahi-runit 20180226-3
avr-binutils 2.37-1
avr-gcc 11.2.0-1
avr-libc 2.1.0-1
avrdude 1:6.4-1
b43-fwcutter 019-3.1
babl 0.1.90-1
base 2-2.11
bash 5.1.016-1
bc 1.07.1-4.1
binutils 2.38-3
bison 3.8.2-3
blas 3.10.0-1
blocaled 0.3-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-runit 20180226-5
boost-libs 1.78.0-1
bootlogd 2.89-3
bridge-utils 1.7.1-1
brotli 1.0.9-7
btop 1.2.5-1
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.76-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.0-1
ccls 0.20210330-5
cdparanoia 10.2-8.2
celt 0.11.3-4.1
cifs-utils 6.14-1
clang 13.0.1-2
clang+llvm-binaries 11.1.0-1
cmake 3.22.3-1
cmark 0.30.2-1
cmus 2.9.1-2
colord 1.4.6-1
compiler-rt 13.0.1-1
confuse 3.3-3
connman 1.41-1
connman-gtk 1.1.1-3
connman-runit 20180314-5
containerd 1.6.1-1
coreutils 9.0-2
cpio 2.13-2.1
crda 4.14-4.1
cronie 1.5.7-2
cronie-runit 20200613-3
cryptsetup 2.4.3-2
cryptsetup-runit 20210904-3
cups 1:2.4.1-1
cups-filters 1.28.12-1
cups-runit 20180226-3
curl 7.82.0-1
dav1d 0.9.2-1
db 5.3.28-5.1
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dbus-runit 20210427-1
dconf 0.40.0-1.1
ddgr 1.9-1
deb2targz 0.1-7
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
device-mapper-runit 20180429-3
dfu-programmer 0.7.2-3
dfu-util 0.11-2
dhclient 4.4.3-1
dhcpcd 9.4.1-1
dhcpcd-runit 20200620-2
dialog 1:1.3_20220117-1
diffutils 3.8-1
ding-libs 0.6.1-4
djvulibre 3.5.28-3
dkms 3.0.3-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnslookup-bin 1.5.1-1
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9.1
docbook-xsl 1.79.2-7.1
docker 1:20.10.13-1
docker-compose 2.3.3-1
docker-runit 20180314-4
dosfstools 4.2-2
double-conversion 3.2.0-1
dpkg 1.21.1-1
dtc 1.6.1-4
e2fsprogs 1.46.5-3
ecryptfs-utils 111-5
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2.1
elfutils 0.186-5
elogind 246.10-5
elogind-runit 20210413-1
enca 1.19-4.1
enchant 2.3.2-1
esysusers 250.4-1
ethtool 1:5.16-1
etmpfiles 250.4-1
exfat-utils 1.3.0-2
exiv2 0.27.5-1
exo 4.16.3-1
expat 2.4.7-1
f2fs-tools 1.14.0-3
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.28-1
feh 3.8-2.1
ffmpeg 2:5.0-5
ffmpeg4.4 4.4.1-4
ffmpegthumbnailer 2.2.2-4
ffmpegthumbs 21.12.3-1
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox-developer-edition 99.0b5-1
flac 1.3.4-2
flex 2.6.4-3.1
fltk 1.3.8-1
fontconfig 2:2.13.96-1
freeglut 3.2.2-1
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4.1
fuse3 3.10.5-1
galculator 2.1.4-6
garcon 4.16.1-1
gawk 5.1.1-1
gc 8.2.0-2
gcab 1.4-1.1
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcolor2 0.4-9
gcr 3.41.0-1
gd 2.3.3-3.1
gdb 11.2-1
gdb-common 11.2-1
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gegl 0.4.36-1
gettext 0.21-2
gflags 2.2.2-4
ghostscript 9.55.0-4
giflib 5.2.1-2.1
gimp 2.10.30-1
git 2.35.1-1
git-lfs 3.1.2-1
glew 2.2.0-2.1
glib-networking 1:2.70.1-1
glib2 2.70.4-2
glib2-docs 2.70.4-2
glibc 2.35-2
glibmm 2.66.2-1
glslang 11.8.0-2
glu 9.0.2-2
gmp 6.2.1-1
gnome-common 3.18.0-4.1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.32-2
gnutls 3.7.4-1
go 2:1.18-1
gobject-introspection 1.70.0-5
gobject-introspection-runtime 1.70.0-5
google-glog 0.5.0-2
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
granite 6.2.0-2
graphene 1.10.6-1
graphicsmagick 1.3.37-1
graphite 1:1.3.14-1.1
graphviz 3.0.0-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1.1
gspell 1.8.4-1
gssproxy 0.8.4-1
gst-plugins-bad-libs 1.20.1-1
gst-plugins-base 1.20.1-1
gst-plugins-base-libs 1.20.1-1
gst-plugins-good 1.20.1-1
gst-python 1.20.1-1
gstreamer 1.20.1-1
gtest 1.11.0-3
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.6.1-3
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.33-1
gtk4 1:4.6.1-3
gtkmm3 3.24.5-2
gtksourceview4 4.8.2-1
gtktranslate-bin 0.4.0-1
gts 0.7.6.121130-2.1
guile 2.2.7-2
gumbo-parser 0.10.1-2
gvfs 1.48.1-3
gvfs-afc 1.48.1-3
gvfs-mtp 1.48.1-3
gwe 0.15.4-1
gzip 1.11-1
hackernews_tui 0.9.1-1
harfbuzz 4.0.1-1
harfbuzz-icu 4.0.1-1
hashcat 1:6.2.5-1
haveged 1.9.17-1
haveged-runit 20180226-4
hdparm 9.63-2
hicolor-icon-theme 0.17-2.1
hidapi 0.11.2-1
html-xml-utils 8.3-1
htop 3.1.2-1
http-parser 2.9.4-1.1
hunspell 1.7.0-3.1
hwdata 0.357-1
hwloc 2.7.0-1
hyphen 2.8.8-3.1
iana-etc 20220205-1
ibus 1.5.25-5
icu 70.1-1
ifuse 1.1.4-2
ijs 0.35-3.1
imagemagick 7.1.0.27-1
imath 3.1.4-1
imlib2 1.8.1-1
inetutils 2.2-1
iniparser 4.1-4
inkscape 1.1.2-2
intel-mkl 2020.4.304-1
intel-ucode 20220207-1
intltool 0.51.0-6
inxi 3.3.13.1-1
ipp-usb 0.9.19-1
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
ipw2100-fw 1.3-10.1
ipw2200-fw 3.1-8.1
irssi 1.2.3-2
iscan-for-epson-v500-photo 2.30.4-4
iscan-plugin-gt-f720 2.30.4-2
iso-codes 4.9.0-1
itstool 1:2.0.7-1
iw 5.16-1
jack2 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3.1
java-openjdk-bin 17.0.2.u8-1
java-runtime-common 3-3.1
jbig2dec 0.19-1
jemalloc 1:5.2.1-6
jfsutils 1.1.15-7.1
jo 1.4-1
john 1.9.0.jumbo1-6
jq 1.6-4
jre8-openjdk 8.332.u04-1
jre8-openjdk-headless 8.332.u04-1
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
karchive 5.92.0-1
kauth 5.92.0-1
kbd 2.4.0-2
kbookmarks 5.92.0-1
kcodecs 5.92.0-1
kcompletion 5.92.0-1
kconfig 5.92.0-1
kconfigwidgets 5.92.0-1
kcoreaddons 5.92.0-1
kcrash 5.92.0-1
kdbusaddons 5.92.0-1
kded 5.92.0-1
keepassxc 2.6.6-1.1
kexec-tools 2.0.23-1
keyutils 1.6.3-1
kglobalaccel 5.92.0-1
kguiaddons 5.92.0-1
ki18n 5.92.0-1
kiconthemes 5.92.0-1
kio 5.92.0-1
kitemmodels 5.92.0-1
kitemviews 5.92.0-1
kitty 0.24.4-1
kitty-shell-integration 0.24.4-1
kitty-terminfo 0.24.4-1
kjobwidgets 5.92.0-1
kmod 29-2
knotifications 5.92.0-1
krb5 1.19.2-2
krita 5.0.2-3
kservice 5.92.0-1
ktextwidgets 5.92.0-1
kwallet 5.92.0-1
kwidgetsaddons 5.92.0-1
kwindowsystem 5.92.0-1
kxmlgui 5.92.0-1
l-smash 2.14.5-2.1
lame 3.100-3.1
lapack 3.10.0-1
lcms2 2.13.1-1
ldb 2:2.4.2-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lib2geom 1.1-2
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.82.0-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-elogind 246.10-2
lib32-expat 2.4.7-1
lib32-gcc-libs 11.2.0-4
lib32-glibc 2.35-2
lib32-icu 70.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-libcap 2.63-1
lib32-libdrm 2.4.109-1
lib32-libelf 0.186-3
lib32-libffi 3.4.2-3.1
lib32-libgcrypt 1.9.4-1
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.44-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.1-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-2
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libtirpc 1.3.2-2
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.28-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.12-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.3.7-2
lib32-ncurses 6.3-1
lib32-nspr 4.33-1
lib32-nss 3.76-1
lib32-nvidia-utils 510.54-1
lib32-openssl 1:1.1.1.n-1.1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-readline 8.1.002-1
lib32-sqlite 3.38.1-1
lib32-udev 250-1
lib32-vulkan-icd-loader 1.3.207-1
lib32-vulkan-radeon 21.3.7-2
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libaio 0.3.112-2.1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.0-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3.1
libatasmart 0.19-5.1
libavc1394 0.5.4-4.1
libavif 0.9.3-1
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbs2b 3.1.0-7.2
libbsd 0.11.5-1
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2.1
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6.1
libcdio 2.1.0-2.1
libcdio-paranoia 10.2+2.0.1-2.1
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcroco 0.6.13-2.1
libcups 1:2.4.1-1
libdaemon 0.14-5.1
libdatrie 0.2.13-1
libdazzle 3.42.0.1-1
libdbusmenu-glib 16.04.0-4.1
libdbusmenu-gtk3 16.04.0-4.1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2.1
libdca 0.0.7-1.1
libde265 1.0.8-2
libdiscid 0.6.2-3
libdrm 2.4.110-1
libdv 1.0.0-9.1
libdvbpsi 1:1.3.3-2.1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.186-5
libelogind 246.10-5
libepoxy 1.5.9-1
libev 4.33-1.1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libftdi 1.5-4
libgcrypt 1.9.4-1
libgdiplus 5.6.1-3.1
libgee 0.20.5-1
libgexiv2 0.14.0-3
libgit2 1:1.4.2-1
libglvnd 1.4.0-1
libgnomekbd 3.26.1+2+g8d02ebd-2.1
libgovirt 0.3.8-1
libgpg-error 1.44-1
libgphoto2 2.5.29-1
libgtop 2.40.0+2+g31db82ef-2.1
libgudev 237-1
libgusb 0.3.10-2
libgxps 0.3.2-1
libhandy 1.4.0-1
libheif 1.12.0-3
libibus 1.5.25-5
libical 3.0.14-1
libice 1.0.10-3.1
libid3tag 0.15.1b-11.1
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6.1
libieee1284 0.2.11-13
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9.1
libinih 53-2
libinput 1.20.0-1
libisl 0.24-4
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.3-1
libjpeg6-turbo 1.5.3-2
libkeybinder3 0.3.2-3.1
libksba 1.6.0-1
libldap 2.6.1-1
liblouis 3.21.0-1
liblqr 0.4.2-3.1
libluv 1.43.0_0-1
libmad 0.15.1b-9.1
libmanette 0.2.6-2
libmatroska 1.6.3-2
libmbim 1.26.2-1
libmd 1.0.4-1
libmfx 22.1.0-1
libmicrohttpd 0.9.75-1
libmm-glib 1.18.6-1
libmng 2.0.3-3.1
libmnl 1.0.4-3.1
libmodplug 0.8.9.0-3.1
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3.1
libmpd 11.8.17-5.1
libmpeg2 0.5.1-7.1
libmtp 1.1.19-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1.1
libnetfilter_conntrack 1.0.8-1.1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.5.0-3
libnm 1.36.2-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3.1
libopenraw 0.3.0-1
libosinfo 1.10.0-1
libotr 4.1.1-3.1
libp11-kit 0.24.1-1
libpamac-aur 11.2.0-0
libpaper 1.1.28-1.1
libpcap 1.10.1-2
libpciaccess 0.16-2.1
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libpng12 1.2.59-2
libportal 0.5-1
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqmi 1.30.4-1
libqrtr-glib 1.2.2-1
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3.1
librevenge 0.0.4-3.1
librsvg 2:2.54.0-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3.1
libseccomp 2.5.3-3
libsecret 0.20.5-1
libshout 1:2.4.5-1
libsigc++ 2.10.8-1
libslirp 4.6.1-1
libsm 1.2.3-2.1
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2.1
libspectre 0.2.10-1
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-3
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5.1
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+59+gb55b1cc8-2
libudev 250.4-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-3
libusb-compat 0.1.7-1.1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.13.0-2
libvdpau 1.5-1
libvirt 1:8.1.0-4
libvirt-glib 4.0.0-1
libvirt-python 1:8.1.0-1
libvirt-runit 20180801-3
libvisio 0.1.7-6
libvisual 0.4.0-8.1
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm 0.2-1
libwacom 2.1.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2.1
libwnck3 40.1-1
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libx11 1.7.3.1-1
libxau 1.0.9-3.1
libxaw 1.0.14-1
libxcb 1.14-1.1
libxcomposite 0.4.5-3.1
libxcrypt 4.4.28-2
libxcursor 1.2.0-2.1
libxcvt 0.1.1-1
libxdamage 1.1.5-3.1
libxdmcp 1.1.3-3.1
libxext 1.3.4-3.1
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3.1
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2.1
libxklavier 5.4-3.1
libxml2 2.9.13-1
libxmu 1.1.3-2.1
libxnvctrl 510.54-2
libxpm 3.5.13-2.1
libxpresent 1.0.0-2.1
libxrandr 1.5.2-3.1
libxrender 0.9.10-4.1
libxres 1.2.1-1
libxshmfence 1.3-2.1
libxslt 1.1.35-1
libxss 1.2.3-3.1
libxt 1.2.1-1
libxtst 1.2.3-4.1
libxv 1.0.11-4.1
libxvmc 1.0.12-3.1
libxxf86vm 1.1.4-4.1
libyaml 0.2.5-1.1
libyuv r2266+eb6e7bb6-1
licenses 20220125-1
light-locker 1.9.0-5
lightdm 1:1.30.0-4.1
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
lightdm-runit 20180226-4
links 2.25-1
linux 5.16.14.artix1-1
linux-api-headers 5.16.8-1
linux-firmware 20220309.cd01f85-1
linux-firmware-whence 20220309.cd01f85-1
linux-headers 5.16.14.artix1-1
linux-zen 5.16.15.zen1-1
linux-zen-headers 5.16.15.zen1-1
lirc 1:0.10.1-12
llvm 13.0.1-2
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.19.0-1
lsb-release 2.0.r48.3cf5103-1.1
lshw B.02.19.2-4
lsof 4.94.0-1
lua 5.4.4-1
lua52 5.2.4-5
lua52-filesystem 1.8.0-3
lua53 5.3.6-1
luajit 2.1.0.beta3.r391.g8b8304f1-1
lvm2 2.03.15-1
lvm2-runit 20210205-3
lz4 1:1.9.3-2
lzo 2.10-3.1
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3.1
mallard-ducktype 1.0.2-8
man-db 2.10.2-1
man-pages 5.13-1
mangohud 0.6.6.1-1
mangohud-common 0.6.6.1-1
mariadb 10.7.3-1
mariadb-clients 10.7.3-1
mariadb-libs 10.7.3-1
mariadb-runit 20200823-3
mate-icon-theme-faenza 1.20.0-2
mathjax2 2.7.9-1
mcomix 1.3.0.dev0-6
md4c 0.4.8-1
mdadm 4.2-1
mdadm-runit 20180429-3
media-player-info 24-2.1
memtest86+ 5.31b-1
mesa 21.3.7-2
meson 0.61.3-1
metis 5.1.0.p10-2
micro 2.0.10-2
minizip 1:1.2.11-5
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.6-1
mono 6.12.0.122-1
mousepad 0.5.8-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
mplayer 38359-1
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
mtdev 1.1.6-1.1
mujs 1.2.0-2
mupdf 1.19.0-2
mypaint-brushes1 1.3.1-1
nano 6.2-1
nasm 2.15.05-1
nbd 3.24-1
nccl 2.12.7-1
ncdu 2.1-2
ncurses 6.3-2
ndctl 72.1-1
neo-matrix-git r32.7deb1eb-1
neofetch 7.1.0-2
neovim 0.6.1-2
net-snmp 5.9.1-3
net-tools 2.10-1
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager 1.36.2-1
nfs-utils 2.6.1-1
nfs-utils-runit 20200613-2
nfsidmap 2.6.1-1
ninja 1.10.2-1
nmap 7.92-1
node-gyp 9.0.0-1
nodejs 17.7.2-1
nodejs-nopt 5.0.0-2
npm 8.1.4-1
npth 1.6-3
nspr 4.33-1
nss 3.76-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
ntp-runit 20210301-3
numactl 2.0.14-1
nvidia-dkms 510.54-1
nvidia-utils 510.54-1
nvtop 1.2.2-1
obfs4proxy 0.0.13-1
ocl-icd 2.3.1-1
onednn 2.5.2-1
onefetch 2.11.0-2
oniguruma 6.9.7.1-2
openal 1.21.1-3.1
openbsd-netcat 1.218_2-1
opencolorio 2.1.1-2
opencore-amr 0.1.5-5
opencv 4.5.5-3
opendoas 6.8.2-1
openexr 3.1.4-1
openjpeg2 2.4.0-1
openmp 13.0.1-1
openmpi 4.1.2-1
openssh 8.9p1-1
openssh-runit 20180429-4
openssl 1.1.1.n-1
openvpn 2.5.6-1
openvpn-runit 20180623-3
opus 1.3.1-3
orage-git 4.12.1.r644.g27f9cb43-1
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20220214-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-4
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.5-3
pandoc-bin 2.17.1-1
pango 1:1.50.5-1
pangomm 2.46.2-1
papirus-icon-theme 20220302-1
parallel 20220222-1
parted 3.4-2
patch 2.7.6-9.1
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
peek 1.5.1-3
perl 5.34.0-3
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.58-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1.1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
phantomjs-bin 2.1.1-2
phodav 2.5-1
pinentry 1.2.0-1
pixman 0.40.0-1.1
pkcs11-helper 1.28.0-1
pkgconf 1.8.0-1
polkit 0.120-5
polkit-gnome 0.105-8
polkit-qt5 0.114.0-1
poppler 22.03.0-1
poppler-data 0.4.11-1
poppler-glib 22.03.0-1
popt 1.18-3
postgresql 13.6-1
postgresql-libs 13.6-1
postgresql-runit 20210203-2
postman-bin 9.1.3-1
potrace 1.16-2.1
powertop 2.14-1
ppp 2.4.9-1
privoxy 3.0.33-1
privoxy-runit 20180314-5
procps-ng 3.3.17-1
protobuf 3.19.4-1
proxychains-ng 4.16-1
psmisc 23.4-1.1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pybind11 2.9.1-1
pystring 1.1.3.git1-1
python 3.10.2-1
python-anyio 3.5.0-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-argcomplete 2.0.0-1
python-attrs 21.4.0-1
python-beaker 1.11.0-8
python-beautifulsoup4 4.10.0-1
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-charset-normalizer 2.0.10-2
python-click 8.0.4-1
python-colorama 0.4.4-6
python-commonmark 0.9.1-5
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-cycler 0.11.0-1
python-dateutil 2.8.2-4
python-decorator 5.1.1-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.0-1
python-docopt 0.6.2-11
python-docutils 1:0.16-2
python-dotty-dict 1.3.0-5
python-entrypoints 0.4-1
python-fonttools 4.31.1-1
python-future 0.18.2-7
python-gobject 3.42.0-3
python-h11 0.12.0-3
python-halo 0.0.31-4
python-hid 1.0.4-7
python-hjson 3.0.2-5
python-html5lib 1.1-11
python-httpcore 0.14.7-1
python-httpx 0.22.0-1
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-injector 0.18.4-1
python-jeepney 0.7.1-3
python-jinja 3.0.3-3
python-jsonschema 3.2.0-6
python-keyring 23.4.0-1
python-kitchen 1.2.6-5
python-kiwisolver 1.3.2-3
python-log_symbols 0.0.14-4
python-lxml 4.7.1-1
python-mako 1.1.6-3
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-matplotlib 3.5.1-2.1
python-milc 1.6.5-3
python-more-itertools 8.12.0-1
python-msgpack 1.0.3-1
python-numpy 1.22.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-peewee 3.14.10-1
python-pep517 0.12.0-4
python-pillow 9.0.1-1
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-protobuf 3.19.4-1
python-psutil 5.9.0-1
python-py3nvml 0.2.6-1
python-pycparser 2.21-3
python-pygments 2.11.2-1
python-pyopenssl 21.0.0-5
python-pyparsing 3.0.2-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.9.1-1
python-pyrsistent 0.18.1-1
python-pythondialog 3.5.3-1
python-pytorch 1.11.0-1
python-pyusb 1.2.1-3
python-pyxdg 0.27-4
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-rfc3986 1.5.0-3
python-rich 11.2.0-1
python-rx 3.2.0-3
python-secretstorage 3.3.1-3
python-setuptools 1:59.3.0-1
python-shtab 1.5.3-1
python-six 1.16.0-5
python-sniffio 1.2.0-5
python-soupsieve 2.3.1-1
python-spinners 0.0.24-3
python-termcolor 1.1.0-12
python-toml 0.10.2-7.1
python-tomli 2.0.0-1
python-tqdm 4.63.0-1
python-typing_extensions 4.1.0-1
python-urllib3 1.26.8-1
python-urwid 2.1.2-3
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-wheel 0.37.1-1
python-xlib 0.31-3
python-yaml 6.0-1
python-zipp 3.7.0-1
python2 2.7.18-5
qemu 6.2.0-4
qhull 2020.2-4
qmk 1.0.0-2
qpdf 10.6.3-1
qrencode 4.1.1-1
qt5-base 5.15.3+kde+r137-1
qt5-declarative 5.15.3+kde+r20-1
qt5-imageformats 5.15.3+kde+r0-1.2
qt5-multimedia 5.15.3+kde+r0-1
qt5-speech 5.15.3+kde+r1-1
qt5-styleplugins 5.0.0.20170311-28
qt5-svg 5.15.3+kde+r12-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r40-1
qt5-x11extras 5.15.3+kde+r0-1
quazip-qt5 1.2-2
ragel 6.10-3.1
ranger 1.9.3-4
rapidjson 1.1.0-5
rav1e 0.4.1-2
raw-thumbnailer 0.2.1-7
re2 1:20220201-1
readline 8.1.002-1
recode 3.7.12-1
reiserfsprogs 3.6.27-3.1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rpcbind 1.2.6-2
rpcbind-runit 20180429-4
rsm 1.4.5-1
rsync 3.2.3-4
rsync-runit 20180226-3
rtkit 0.13-1.1
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 2.0.2-1
run-parts 5.5-1
runc 1.1.0-1
runit 2.1.2-28
runit-rc 20210122-1
rustup 1.24.3-2
s-nail 14.9.23-1
sane 1.1.1-1
sane-airscan 0.99.27-1
sc 7.16-8
sdl 1:1.2.15+r406+gf1caf909-1
sdl2 2.0.20-2
sdl2_image 2.0.5-2
seabios 1.16.0-1
sed 4.8-1.1
semver 7.3.5-2
shaderc 2022.1-2
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
slang 2.3.2-2.1
smbclient 4.15.6-1
snappy 1.1.9-2
solid 5.92.0-1
sonnet 5.92.0-1
sound-theme-freedesktop 0.8-4.1
source-highlight 3.1.9-7
speex 1.2.0-3.1
speexdsp 1.2.0-2.1
spice 0.15.0-1.1
spice-gtk 0.40-1
spirv-tools 2022.1-1
sqlcipher 4.5.0-1
sqlite 3.38.1-1
sqlmap 1.6.2-1
srt 1.4.4-1
startup-notification 0.12-7.1
steam 1.0.0.74-1
sudo 1.9.10-1
suitesparse 5.11.0-1
svt-av1 0.8.6-2
sysfsutils 2.1.1-1
syslog-ng 3.36.1-1
syslog-ng-runit 20180226-4
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tbb 2021.5.0-1
tcpdump 4.99.1-1
tdb 1.4.6-1
terminus-font 4.49.1-2
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.10-1
thunar-archive-plugin 0.4.0-3.1
thunar-media-tags-plugin 0.3.0-2.1
thunar-volman 4.16.0-1
tig 2.5.5-1
tigervnc 1.12.0-3
timeshift 21.09.1-3
tinyxml 2.6.2-8
tldr 3.1.0-1
tmux 3.2_a-1
tootle 1.0-5
tor 0.4.6.9-2.2
tor-browser 11.0.6-1
tor-runit 20180314-4
torsocks 2.3.0-2
tpm2-tss 3.2.0-1
traceroute 2.1.0-5.1
tre 0.8.0-6
tree 2.0.2-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-droid 20121017-10
ttf-hanazono 20170904-4
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.5-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
tuir 1.29.0-2
tumbler 4.16.0-3
twolame 0.4.0-2.1
tzdata 2022a-1
uchardet 0.0.7-1
udev 250.4-1
udisks2 2.9.4-1
ufw 0.36.1-1
ufw-runit 20200614-3
ungoogled-chromium 99.0.4844.74-1
unibilium 2.1.1-1
unrar 1:6.1.6-1
unzip 6.0-18
upower 0.99.17-1
usbmuxd 1.1.1-1.1
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
v4l-utils 1.22.1-1
vala 0.54.7-1
vde2 2.3.2-20
veloren 0.11.0-1
vi 1:070224-5
vid.stab 1.1-3.1
virglrenderer 0.9.1-1
virt-install 4.0.0-1
virt-manager 4.0.0-1
virt-viewer 11.0-1
vmaf 2.3.0-1
volume_key 0.3.12-7
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-headers 1:1.3.208-1
vulkan-icd-loader 1.3.207-1
vulkan-radeon 21.3.7-2
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.25-1
webkit2gtk 2.34.6-1
webkit2gtk-4.1 2.34.6-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5.1
wireless-regdb 2022.02.18-1
wireless_tools 30.pre9-3.1
wmctrl 1.07-6
woff2 1.0.2-3.1
wordgrinder 0.8-1
wpa_supplicant 2:2.10-3
wpa_supplicant-runit 20180429-3
wpebackend-fdo 1.12.0-1
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapp 2.2.8-1.1
xbanish 1.7-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3.1
xcb-util-image 0.4.0-3.1
xcb-util-keysyms 0.4.0-3.1
xcb-util-renderutil 0.3.9-3.1
xcb-util-wm 0.4.1-3.1
xclip 0.13-3.1
xcursor-premium 0.3-10
xdg-dbus-proxy 0.1.3-1
xdg-user-dirs 0.17-3.2
xdg-utils 1.1.3+19+g9816ebb-1.1
xf86-input-libinput 1.2.1-1
xf86-input-vmmouse 13.1.0-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-dummy 0.3.8-5
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r754.g15c868a-1
xf86-video-sisusb 0.9.7-4
xf86-video-vesa 2.5.0-2
xf86-video-vmware 13.3.0-3
xf86-video-voodoo 1.2.5-12
xfce4-appfinder 4.16.1-2
xfce4-artwork 0.1.1a_git20110420-6.1
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.7-1
xfce4-cpugraph-plugin 1.2.6-1
xfce4-datetime-plugin 0.8.1-1
xfce4-dev-tools 4.16.0-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.5.1-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2.1
xfce4-netload-plugin 1.4.0-1
xfce4-notifyd 0.6.3-1
xfce4-panel 4.16.3-3
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-1.1
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.10-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.1-1
xfce4-terminal 0.8.10-2
xfce4-time-out-plugin 1.1.2-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsprogs 5.14.2-1
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4.1
xkeyboard-config 2.35.1-1
xorg-fonts-encodings 1.0.5-2.1
xorg-iceauth 1.0.8-2.1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.2-2.1
xorg-xauth 1.1.1-1
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2.1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2.1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2.1
xorg-xsetroot 1.1.2-2.1
xorgproto 2021.5-1
xvidcore 1.3.7-2.1
xxhash 0.8.1-2
xz 5.2.5-2
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yelp-tools 41.0-1
yelp-xsl 41.1-1
youtube-dl 2021.12.17-1
yt-dlp 2022.03.08.1-1
ytfzf 2.1-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-9.2
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zsh 5.8.1-1
zstd 1.5.2-3
