Package                       Version
----------------------------- -----------
acme                          1.29.0
adblock                       0.5.2
alabaster                     0.7.12
anyio                         3.6.1
anytree                       2.8.0
apparmor                      3.0.7
appdirs                       1.4.4
arandr                        0.1.10
argcomplete                   2.0.0
attrs                         21.4.0
autocommand                   2.2.1
Babel                         2.9.1
Beaker                        1.11.0
beautifulsoup4                4.11.1
btrfsutil                     5.19
CacheControl                  0.12.6
certbot                       1.29.0
certifi                       2021.10.8
cffi                          1.15.1
chardet                       3.0.4
charset-normalizer            2.1.0
click                         7.1.2
colorama                      0.4.5
commonmark                    0.9.1
ConfigArgParse                1.5
configobj                     5.1.0.dev0
configparser                  5.2.0
contextlib2                   21.6.0
cryptography                  37.0.4
ctranslate2                   2.10.1
cycler                        0.11.0
Cython                        0.29.32
decorator                     5.1.1
distlib                       0.3.5
distro                        1.7.0
dnspython                     2.2.1
docopt                        0.6.2
docutils                      0.19
dotty-dict                    1.3.1
entrypoints                   0.4
evdev                         1.6.0
fail2ban                      0.11.2
flit_core                     3.7.1
fonttools                     4.36.0
future                        0.18.2
gitdb                         4.0.9
GitPython                     3.1.27
googletrans                   3.0.0
greenlet                      1.1.2
gTTS                          2.2.3
h11                           0.9.0
h2                            3.2.0
halo                          0.0.31
hid                           1.0.4
hjson                         3.0.2
hpack                         3.0.0
hstspreload                   2021.12.1
html5lib                      1.1
httpcore                      0.9.1
httpx                         0.13.3
hyperframe                    5.2.0
idna                          2.10
imagesize                     1.3.0
importlib-metadata            4.8.1
inflect                       6.0.0
injector                      0.19.0
isodate                       0.6.1
jaraco.context                4.1.2
jaraco.functools              3.5.1
jaraco.text                   3.9.1
jeepney                       0.8.0
Jinja2                        3.1.2
josepy                        1.13.0
jsonpointer                   2.3
jsonschema                    4.9.0
keyring                       23.4.0
kitchen                       1.2.6
kiwisolver                    1.4.4
lensfun                       0.3.3
LibAppArmor                   3.0.7
libfdt                        1.6.1
libvirt-python                8.6.0
lit                           14.0.6.dev0
log-symbols                   0.0.14
louis                         3.22.0
lxml                          4.9.1
Mako                          1.1.6
mallard-ducktype              1.0.2
Markdown                      3.4.1
MarkupSafe                    2.1.1
matplotlib                    3.5.2
mcomix                        2.0.2
meson                         0.63.1
milc                          1.6.6
more-itertools                8.13.0
msgpack                       1.0.3
neovim                        0.3.1
netsnmp-python                1.0a1
nodeenv                       1.6.0
notify2                       0.3.1
nspektr                       0.4.0
numpy                         1.23.1
ordered-set                   4.0.2
packaging                     21.3
parsedatetime                 2.6
peewee                        3.15.1
pep517                        0.12.0
Pillow                        9.2.0
pip                           22.2.2
platformdirs                  2.5.2
ply                           3.11
progress                      1.6
protobuf                      4.21.4
protonup                      0.1.4
psutil                        5.9.0
py3nvml                       0.2.7
pyalpm                        0.10.6
pybind11                      2.10.0
pycairo                       1.21.0
pycountry                     22.3.5
pycparser                     2.21
pycryptodome                  3.15.0
pydantic                      1.9.2
Pygments                      2.13.0
PyGObject                     3.42.2
pyinotify                     0.9.6
pynput                        1.7.6
pynvim                        0.4.3
pyOpenSSL                     22.0.0
pyparsing                     3.0.9
PyQt5                         5.15.7
PyQt5-Qt5                     5.15.2
PyQt5-sip                     12.9.0
pyRFC3339                     1.1
pyright                       1.1.239
pyrsistent                    0.18.1
PySocks                       1.7.1
pyte                          0.8.1
python-dateutil               2.8.2
python-xlib                   0.31
pythondialog                  3.5.3
pytz                          2021.3
pyusb                         1.2.1
pyxdg                         0.28
pyxel                         1.6.1
PyYAML                        6.0
qmk                           1.1.1
ranger-fm                     1.9.3
requests                      2.28.1
requests-toolbelt             0.9.1
resolvelib                    0.8.1
retrying                      1.3.3
rfc3986                       1.5.0
rfc3987                       1.3.8
rich                          12.5.0
Rx                            3.2.0
screenkey                     1.5
SecretStorage                 3.3.2
sentencepiece                 0.1.96
setuptools                    62.1.0
shellingham                   1.4.0
shtab                         1.5.5
six                           1.16.0
smmap                         5.0.0
sniffio                       1.2.0
snowballstemmer               2.2.0
soupsieve                     2.3.2.post1
Sphinx                        3.2.1
sphinx-rtd-theme              1.0.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spinners                      0.0.24
stanza                        0.3
streamlink                    4.3.0
TBB                           0.2
team                          1.0
tenacity                      8.0.1
termcolor                     1.1.0
thefuck                       3.32
tldr                          3.1.0
toml                          0.10.2
tomli                         2.0.1
torch                         1.12.1
tqdm                          4.64.0
trove-classifiers             2022.8.7
tuir                          1.29.0
typer                         0.3.2
typer-cli                     0.0.12
typing_extensions             4.3.0
ufw                           0.36.1
urllib3                       1.26.11
urwid                         2.1.2
validate                      5.1.0.dev0
validate-pyproject            0.9
vrms-arch                     1.0
wcwidth                       0.2.5
webcolors                     1.12
webencodings                  0.5.1
websocket-client              1.3.3
wheel                         0.37.1
wik                           1.1.0
xmltodict                     0.12.0
yq                            3.1.0
yt-dlp                        2022.7.18
zipp                          3.8.1
zope.component                5.0.1
zope.deferredimport           4.4
zope.deprecation              4.4.0
zope.event                    4.5.0
zope.hookable                 5.1.0
zope.interface                5.4.0
zope.proxy                    4.5.0
