>=x11-misc/pcmanfm-1.3.2
>=x11-libs/libfm-1.3.2
>=app-misc/tealdeer-1.8.1 ~amd64
>=gui-apps/gcolor3-2.4.0 ~amd64
>=sys-fs/duf-0.9.1 ~amd64
>=media-sound/pamixer-1.6 ~amd64
>=games-util/lutris-0.5.19 ~amd64
>=dev-python/pypresence-4.6.1 ~amd64
>=dev-python/moddb-0.13.0 ~amd64
>=dev-util/difftastic-0.67.0 ~amd64
>=games-util/mangohud-0.8.1 ~amd64
>=media-libs/imgui-1.89.9 ~amd64
>=media-libs/implot-0.16-r2 ~amd64
>=dev-util/rustup-1.28.2-r2 ~amd64
>=app-editors/micro-2.0.13-r1 ~amd64
>=gui-wm/river-0.3.12 ~amd64
>=app-emulation/wine-staging-10.20 ~amd64
>=net-vpn/mullvadvpn-app-2025.13 ~amd64
>=media-video/peek-1.5.1 ~amd64
