# package.accept_keywords# required by app-misc/tealdeer (argument)
=app-misc/tealdeer-1.8.1 ~amd64
# required by x11-misc/xbanish (argument)
=x11-misc/xbanish-1.8_p20230519 ~amd64
# required by x11-misc/pcmanfm-1.3.2-r2::gentoo
# required by x11-misc/pcmanfm (argument)
=x11-libs/libfm-1.3.2-r1 ~amd64
# required by x11-misc/pcmanfm (argument)
=x11-misc/pcmanfm-1.3.2-r2 ~amd64
# required by gcolor3 (argument)
=gui-apps/gcolor3-2.4.0 ~amd64
# required by difftastic (argument)
=dev-util/difftastic-0.67.0 ~amd64
# required by dev-haskell/hslua-2.3.0::gentoo
# required by dev-haskell/hslua-module-doclayout-1.1.0::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hslua-aeson-2.3.0.1 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/commonmark-0.2.3 ~amd64
# required by dev-haskell/hslua-module-system-1.1.0.1::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/temporary-1.3-r1 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/sha-1.6.4.4 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/blaze-html-0.9.1.2-r2 ~amd64
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/tls-1.8.0 ~amd64
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hslua-2.3.0 ~amd64
# required by dev-haskell/zip-archive-0.4.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/digest-0.0.1.3 ~amd64
# required by dev-haskell/http-media-0.8.0.0::gentoo
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/utf8-string-1.0.2 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/yaml-0.11.11.2 ~amd64
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/singleton-bool-0.1.7 ~amd64
# required by dev-haskell/optparse-applicative-0.18.1.0::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/prettyprinter-ansi-terminal-1.1.3 ~amd64
# required by dev-haskell/xml-conduit-1.9.1.3::gentoo
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/conduit-extra-1.3.6-r1 ~amd64
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hslua-module-text-1.1.0.1 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/scientific-0.3.7.0-r2 ~amd64
# required by dev-haskell/http-client-0.7.14::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/streaming-commons-0.2.2.5 ~amd64
# required by dev-haskell/asn1-parse-0.9.5::gentoo
# required by dev-haskell/crypton-x509-1.7.6::gentoo
# required by dev-haskell/crypton-x509-system-1.6.7::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/asn1-encoding-0.9.6 ~amd64
# required by dev-haskell/wai-extra-3.1.13.0::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hunit-1.6.2.0-r1 ~amd64
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/lpeg-1.0.4 ~amd64
# required by dev-haskell/hunit-1.6.2.0-r1::gentoo
# required by dev-haskell/wai-extra-3.1.13.0::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/call-stack-0.4.0 ~amd64
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/wai-cors-0.2.7 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/onetuple-0.4.1.1 ~amd64
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/toml-parser-1.3.0.0 ~amd64
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hslua-module-system-1.1.0.1 ~amd64
# required by dev-haskell/hslua-module-zip-1.1.0::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hslua-typing-0.1.0 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/juicypixels-3.3.7 ~amd64
# required by dev-haskell/warp-3.3.28::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/bsb-http-chunked-0.0.0.4-r1 ~amd64
# required by dev-haskell/cassava-0.5.3.0::gentoo
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/only-0.1 ~amd64
# required by dev-haskell/attoparsec-iso8601-1.1.0.0-r1::gentoo
# required by dev-haskell/http-api-data-0.5.1::gentoo
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/base-compat-batteries-0.13.0 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/citeproc-0.8.1 ~amd64
# required by dev-haskell/wai-extra-3.1.13.0::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/iproute-1.7.12 ~amd64
# required by dev-haskell/ansi-terminal-1.0::gentoo
# required by dev-haskell/prettyprinter-ansi-terminal-1.1.3::gentoo
# required by dev-haskell/optparse-applicative-0.18.1.0::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/colour-2.3.6 ~amd64
# required by dev-haskell/comonad-5.0.8-r1::gentoo
# required by dev-haskell/bifunctors-5.5.15::gentoo
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/distributive-0.6.2.1 ~amd64
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/wai-app-static-3.1.7.2-r1 ~amd64
# required by dev-haskell/singleton-bool-0.1.7::gentoo
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/boring-0.2.1 ~amd64
# required by dev-haskell/semigroupoids-5.3.7-r1::gentoo
# required by dev-haskell/semialign-1.3::gentoo[semigroupoids]
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/comonad-5.0.8-r1 ~amd64
# required by dev-haskell/warp-3.3.28::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/time-manager-0.0.0 ~amd64
# required by dev-haskell/data-default-0.7.1.1::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/data-default-instances-old-locale-0.0.1 ~amd64
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/pandoc-lua-marshal-0.2.2 ~amd64
# required by dev-haskell/mono-traversable-1.0.15.3::gentoo
# required by dev-haskell/conduit-1.3.4.3::gentoo
# required by dev-haskell/libyaml-0.1.2::gentoo
# required by dev-haskell/yaml-0.11.11.2::gentoo
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/vector-algorithms-0.9.0.1-r1 ~amd64
# required by dev-haskell/texmath-0.12.8.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/syb-0.7.2.4 ~amd64
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/http-api-data-0.5.1 ~amd64
# required by dev-haskell/tls-1.8.0::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/crypton-x509-validation-1.6.12 ~amd64
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/word8-0.1.3 ~amd64
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hslua-repl-0.1.1 ~amd64
# required by dev-haskell/tls-1.8.0::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/cereal-0.5.8.3 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/xml-types-0.3.8 ~amd64
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hslua-module-path-1.1.0 ~amd64
# required by dev-haskell/skylighting-0.14::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/skylighting-format-latex-0.1 ~amd64
# required by dev-haskell/crypton-x509-1.7.6::gentoo
# required by dev-haskell/crypton-x509-system-1.6.7::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/crypton-0.32 ~amd64
# required by dev-haskell/toml-parser-1.3.0.0::gentoo
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/alex-3.2.7.2 ~amd64
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/monad-control-1.0.3.1 ~amd64
# required by dev-haskell/memory-0.18.0::gentoo
# required by dev-haskell/crypton-x509-validation-1.6.12::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/basement-0.0.16 ~amd64
# required by dev-haskell/attoparsec-iso8601-1.1.0.0-r1::gentoo
# required by dev-haskell/http-api-data-0.5.1::gentoo
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/time-compat-1.9.6.1-r1 ~amd64
# required by dev-haskell/doclayout-0.4.0.1::gentoo
# required by dev-haskell/gridtables-0.1.0.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/emojis-0.1.3 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/ipynb-0.2 ~amd64
# required by dev-haskell/skylighting-0.14::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/skylighting-core-0.14 ~amd64
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hslua-cli-1.4.1 ~amd64
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/typst-symbols-0.1.4 ~amd64
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/transformers-base-0.4.6 ~amd64
# required by dev-haskell/data-default-0.7.1.1::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/data-default-instances-dlist-0.0.1 ~amd64
# required by dev-haskell/conduit-1.3.4.3::gentoo
# required by dev-haskell/libyaml-0.1.2::gentoo
# required by dev-haskell/yaml-0.11.11.2::gentoo
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/mono-traversable-1.0.15.3 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/zip-archive-0.4.3 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/tagsoup-0.14.8 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/commonmark-extensions-0.2.3.5 ~amd64
# required by dev-haskell/statevar-1.2.2::gentoo
# required by dev-haskell/contravariant-1.5.5::gentoo[statevar]
# required by dev-haskell/semigroupoids-5.3.7-r1::gentoo
# required by dev-haskell/semialign-1.3::gentoo[semigroupoids]
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/stm-2.5.0.2-r1 ~amd64
# required by dev-haskell/skylighting-core-0.14::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/xml-conduit-1.9.1.3 ~amd64
# required by dev-haskell/appar-0.1.8::gentoo
# required by dev-haskell/iproute-1.7.12::gentoo
# required by dev-haskell/http-client-0.7.14::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/fail-4.9.0.0 ~amd64
# required by dev-haskell/hslua-packaging-2.3.0::gentoo
# required by dev-haskell/hslua-2.3.0::gentoo
# required by dev-haskell/hslua-module-doclayout-1.1.0::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hslua-objectorientation-2.3.0 ~amd64
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/base64-bytestring-1.2.1.0 ~amd64
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/base64-0.4.2.4 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/jira-wiki-markup-1.5.1 ~amd64
# required by dev-haskell/fast-logger-3.2.2::gentoo
# required by dev-haskell/wai-logger-2.4.0::gentoo
# required by dev-haskell/wai-extra-3.1.13.0::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/easy-file-0.2.2 ~amd64
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/cmdargs-0.10.22 ~amd64
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/digits-0.3.1 ~amd64
# required by dev-haskell/toml-parser-1.3.0.0::gentoo
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/happy-1.20.1.1 ~amd64
# required by dev-haskell/time-compat-1.9.6.1-r1::gentoo
# required by dev-haskell/attoparsec-iso8601-1.1.0.0-r1::gentoo
# required by dev-haskell/http-api-data-0.5.1::gentoo
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/base-orphans-0.9.0 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/glob-0.10.2 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/zlib-0.6.3.0 ~amd64
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/socks-0.6.1 ~amd64
# required by dev-haskell/iproute-1.7.12::gentoo
# required by dev-haskell/http-client-0.7.14::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/appar-0.1.8 ~amd64
# required by dev-haskell/hslua-module-system-1.1.0.1::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hslua-marshalling-2.3.0 ~amd64
# required by dev-haskell/hslua-core-2.3.1::gentoo
# required by dev-haskell/hslua-cli-1.4.1::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/lua-2.3.1 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/texmath-0.12.8.3 ~amd64
# required by dev-haskell/scientific-0.3.7.0-r2::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hashable-1.4.2.0-r2 ~amd64
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/pandoc-3.1.8-r2 ~amd64
# required by dev-haskell/skylighting-format-ansi-0.1::gentoo
# required by dev-haskell/skylighting-0.14::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/ansi-terminal-1.0 ~amd64
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/cryptonite-0.30 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/aeson-pretty-0.8.10 ~amd64
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hslua-module-version-1.1.0 ~amd64
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/network-uri-2.6.4.2 ~amd64
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/resourcet-1.2.6 ~amd64
# required by dev-haskell/base64-0.4.2.4::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/text-1.2.5.0-r1 ~amd64
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/sop-core-0.5.0.2 ~amd64
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/data-default-0.7.1.1 ~amd64
# required by dev-haskell/base64-0.4.2.4::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/text-short-0.1.5-r1 ~amd64
# required by dev-haskell/mono-traversable-1.0.15.3::gentoo
# required by dev-haskell/conduit-1.3.4.3::gentoo
# required by dev-haskell/libyaml-0.1.2::gentoo
# required by dev-haskell/yaml-0.11.11.2::gentoo
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/split-0.2.3.5 ~amd64
# required by dev-haskell/singleton-bool-0.1.7::gentoo
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/some-1.0.5 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/pretty-show-1.10 ~amd64
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/unix-compat-0.7 ~amd64
# required by dev-haskell/juicypixels-3.3.7::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/vector-0.12.3.1-r1 ~amd64
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/servant-0.20 ~amd64
# required by dev-haskell/ansi-terminal-1.0::gentoo
# required by dev-haskell/prettyprinter-ansi-terminal-1.1.3::gentoo
# required by dev-haskell/optparse-applicative-0.18.1.0::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/ansi-terminal-types-0.11.5 ~amd64
# required by dev-haskell/quickcheck-2.14.3::gentoo
# required by dev-haskell/digits-0.3.1::gentoo
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/splitmix-0.1.0.4 ~amd64
# required by dev-haskell/citeproc-0.8.1::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/unicode-collation-0.1.3.4 ~amd64
# required by dev-haskell/transformers-base-0.4.6::gentoo
# required by dev-haskell/monad-control-1.0.3.1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/transformers-compat-0.7.2 ~amd64
# required by dev-haskell/skylighting-0.14::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/skylighting-format-context-0.1.0.1 ~amd64
# required by dev-haskell/contravariant-1.5.5::gentoo[statevar]
# required by dev-haskell/semigroupoids-5.3.7-r1::gentoo
# required by dev-haskell/semialign-1.3::gentoo[semigroupoids]
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/statevar-1.2.2 ~amd64
# required by dev-haskell/th-lift-instances-0.1.20::gentoo
# required by dev-haskell/unicode-collation-0.1.3.4::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/th-lift-0.8.4 ~amd64
# required by dev-haskell/warp-3.3.28::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/simple-sendfile-0.2.30-r1 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/quickcheck-2.14.3 ~amd64
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hslua-module-zip-1.1.0 ~amd64
# required by dev-haskell/semigroupoids-5.3.7-r1::gentoo
# required by dev-haskell/semialign-1.3::gentoo[semigroupoids]
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/bifunctors-5.5.15 ~amd64
# required by dev-haskell/skylighting-0.14::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/skylighting-format-ansi-0.1 ~amd64
# required by dev-haskell/crypton-x509-system-1.6.7::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/crypton-x509-store-1.6.9 ~amd64
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/optparse-applicative-0.18.1.0 ~amd64
# required by dev-haskell/haddock-library-1.10.0-r2::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/parsec-3.1.15.0-r1 ~amd64
# required by dev-haskell/citeproc-0.8.1::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/uniplate-1.6.13 ~amd64
# required by dev-haskell/crypton-0.32::gentoo
# required by dev-haskell/crypton-x509-store-1.6.9::gentoo
# required by dev-haskell/crypton-x509-system-1.6.7::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/memory-0.18.0 ~amd64
# required by dev-haskell/aeson-pretty-0.8.10::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/unordered-containers-0.2.19.1 ~amd64
# required by dev-haskell/asn1-encoding-0.9.6::gentoo
# required by dev-haskell/crypton-x509-store-1.6.9::gentoo
# required by dev-haskell/crypton-x509-system-1.6.7::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hourglass-0.2.12-r1 ~amd64
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/case-insensitive-1.2.1.0 ~amd64
# required by dev-haskell/semialign-1.3::gentoo
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/indexed-traversable-instances-0.1.1.2 ~amd64
# required by dev-haskell/semialign-1.3::gentoo[semigroupoids]
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/semigroupoids-5.3.7-r1 ~amd64
# required by dev-haskell/singleton-bool-0.1.7::gentoo
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/dec-0.0.5 ~amd64
# required by dev-haskell/recv-0.1.0::gentoo
# required by dev-haskell/warp-3.3.28::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/network-3.1.3.0 ~amd64
# required by dev-haskell/pandoc-lua-marshal-0.2.2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hslua-list-1.1.1 ~amd64
# required by dev-haskell/toml-parser-1.3.0.0::gentoo
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/prettyprinter-1.7.1 ~amd64
# required by dev-haskell/commonmark-0.2.3::gentoo
# required by dev-haskell/commonmark-extensions-0.2.3.5::gentoo
# required by dev-haskell/commonmark-pandoc-0.2.1.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/unicode-data-0.4.0.1 ~amd64
# required by dev-haskell/hslua-aeson-2.3.0.1::gentoo
# required by dev-haskell/hslua-2.3.0::gentoo
# required by dev-haskell/hslua-module-doclayout-1.1.0::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/aeson-2.1.2.1 ~amd64
# required by dev-haskell/hslua-module-text-1.1.0.1::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hslua-packaging-2.3.0 ~amd64
# required by dev-haskell/text-conversions-0.3.1.1::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/base16-bytestring-1.0.2.0 ~amd64
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/crypton-x509-system-1.6.7 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/random-1.2.1.1 ~amd64
# required by dev-haskell/http2-4.1.2::gentoo
# required by dev-haskell/warp-3.3.28::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/psqueues-0.2.7.3 ~amd64
# required by app-text/pandoc (argument)
=app-text/pandoc-3 ~amd64
# required by dev-haskell/http2-4.1.2::gentoo
# required by dev-haskell/warp-3.3.28::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/network-byte-order-0.1.6 ~amd64
# required by dev-haskell/bifunctors-5.5.15::gentoo
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/th-abstraction-0.4.5.0 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/commonmark-pandoc-0.2.1.3 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/haddock-library-1.10.0-r2 ~amd64
# required by dev-haskell/pretty-show-1.10::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/haskell-lexer-1.1 ~amd64
# required by dev-haskell/wai-extra-3.1.13.0::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/wai-logger-2.4.0 ~amd64
# required by dev-haskell/iproute-1.7.12::gentoo
# required by dev-haskell/http-client-0.7.14::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/byteorder-1.0.4 ~amd64
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/doctemplates-0.11 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/blaze-markup-0.8.2.8-r1 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/mime-types-0.1.1.0 ~amd64
# required by dev-haskell/constraints-0.13.4::gentoo
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/type-equality-1 ~amd64
# required by dev-haskell/unix-time-0.4.10::gentoo
# required by dev-haskell/tls-1.8.0::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/old-time-1.1.0.3-r1 ~amd64
# required by dev-haskell/blaze-markup-0.8.2.8-r1::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/blaze-builder-0.4.2.2 ~amd64
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/servant-server-0.20 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/primitive-0.7.4.0 ~amd64
# required by dev-haskell/unliftio-0.2.23.0-r1::gentoo
# required by dev-haskell/http2-4.1.2::gentoo
# required by dev-haskell/warp-3.3.28::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/async-2.2.4-r1 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/data-fix-0.3.2-r1 ~amd64
# required by dev-haskell/regex-tdfa-1.3.2.2::gentoo
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/regex-base-0.94.0.2 ~amd64
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/http-media-0.8.0.0 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/text-conversions-0.3.1.1 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/generically-0.1.1-r1 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/xml-1.3.14 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/crypton-connection-0.3.1 ~amd64
# required by dev-haskell/unliftio-0.2.23.0-r1::gentoo
# required by dev-haskell/http2-4.1.2::gentoo
# required by dev-haskell/warp-3.3.28::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/unliftio-core-0.2.1.0 ~amd64
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/attoparsec-aeson-2.1.0.0 ~amd64
# required by dev-haskell/conduit-extra-1.3.6-r1::gentoo
# required by dev-haskell/xml-conduit-1.9.1.3::gentoo
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/typed-process-0.2.10.1-r1 ~amd64
# required by dev-haskell/hslua-repl-0.1.1::gentoo
# required by dev-haskell/hslua-cli-1.4.1::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/isocline-1.0.9 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/unicode-transforms-0.4.0.1 ~amd64
# required by dev-haskell/data-default-0.7.1.1::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/data-default-class-0.1.2.0 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/indexed-traversable-0.1.2.1 ~amd64
# required by dev-haskell/xml-conduit-1.9.1.3::gentoo
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/cabal-doctest-1.0.9-r1 ~amd64
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/vault-0.3.1.5-r2 ~amd64
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/pandoc-server-0.1.0.3 ~amd64
# required by dev-haskell/hashable-1.4.2.0-r2::gentoo
# required by dev-haskell/cassava-0.5.3.0::gentoo
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/data-array-byte-0.1.0.1 ~amd64
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/wai-extra-3.1.13.0 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/http-client-tls-0.3.6.3 ~amd64
# required by dev-haskell/http-api-data-0.5.1::gentoo
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/cookie-0.4.5 ~amd64
# required by dev-haskell/unicode-collation-0.1.3.4::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/th-lift-instances-0.1.20 ~amd64
# required by dev-haskell/network-uri-2.6.4.2::gentoo
# required by dev-haskell/commonmark-extensions-0.2.3.5::gentoo
# required by dev-haskell/commonmark-pandoc-0.2.1.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/th-compat-0.1.4 ~amd64
# required by dev-haskell/fast-logger-3.2.2::gentoo
# required by dev-haskell/wai-logger-2.4.0::gentoo
# required by dev-haskell/wai-extra-3.1.13.0::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/unix-time-0.4.10 ~amd64
# required by dev-haskell/semigroupoids-5.3.7-r1::gentoo
# required by dev-haskell/semialign-1.3::gentoo[semigroupoids]
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/tagged-0.8.7 ~amd64
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=app-text/pandoc-cli-0.1.1-r1 ~amd64
# required by dev-haskell/warp-3.3.28::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/http2-4.1.2 ~amd64
# required by dev-haskell/crypton-x509-store-1.6.9::gentoo
# required by dev-haskell/crypton-x509-system-1.6.7::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/pem-0.2.4 ~amd64
# required by dev-haskell/crypton-x509-validation-1.6.12::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/crypton-x509-1.7.6 ~amd64
# required by dev-haskell/attoparsec-iso8601-1.1.0.0-r1::gentoo
# required by dev-haskell/http-api-data-0.5.1::gentoo
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/attoparsec-0.14.4-r1 ~amd64
# required by dev-haskell/warp-3.3.28::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/recv-0.1.0 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/dlist-1.0 ~amd64
# required by dev-haskell/base-compat-batteries-0.13.0::gentoo
# required by dev-haskell/attoparsec-iso8601-1.1.0.0-r1::gentoo
# required by dev-haskell/http-api-data-0.5.1::gentoo
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/base-compat-0.13.0 ~amd64
# required by dev-haskell/these-1.2::gentoo
# required by dev-haskell/semialign-1.3::gentoo
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/assoc-1.1 ~amd64
# required by dev-haskell/crypton-x509-validation-1.6.12::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/asn1-types-0.3.4 ~amd64
# required by dev-haskell/data-default-0.7.1.1::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/data-default-instances-containers-0.0.1 ~amd64
# required by dev-haskell/crypton-x509-1.7.6::gentoo
# required by dev-haskell/crypton-x509-system-1.6.7::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/asn1-parse-0.9.5 ~amd64
# required by dev-haskell/base64-0.4.2.4::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/cabal-3.6.3.0 ~amd64
# required by dev-haskell/warp-3.3.28::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/http-date-0.0.11 ~amd64
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/old-locale-1.0.0.7 ~amd64
# required by dev-haskell/libyaml-0.1.2::gentoo
# required by dev-haskell/yaml-0.11.11.2::gentoo
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/conduit-1.3.4.3 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/skylighting-0.14 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/strict-0.5 ~amd64
# required by dev-haskell/scientific-0.3.7.0-r2::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/integer-logarithms-1.0.3.1-r2 ~amd64
# required by dev-haskell/case-insensitive-1.2.1.0::gentoo
# required by dev-haskell/http-client-0.7.14::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/semigroups-0.20 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/doclayout-0.4.0.1 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/typst-0.3.2.0 ~amd64
# required by dev-haskell/http-api-data-0.5.1::gentoo
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/http-types-0.12.3 ~amd64
# required by dev-haskell/http2-4.1.2::gentoo
# required by dev-haskell/warp-3.3.28::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/unliftio-0.2.23.0-r1 ~amd64
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/ordered-containers-0.2.3 ~amd64
# required by dev-haskell/yaml-0.11.11.2::gentoo
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/libyaml-0.1.2 ~amd64
# required by dev-haskell/skylighting-0.14::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/skylighting-format-blaze-html-0.1.1.1 ~amd64
# required by dev-haskell/strict-0.5::gentoo
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/these-1.2 ~amd64
# required by dev-haskell/onetuple-0.4.1.1::gentoo
# required by dev-haskell/base-compat-batteries-0.13.0::gentoo
# required by dev-haskell/attoparsec-iso8601-1.1.0.0-r1::gentoo
# required by dev-haskell/http-api-data-0.5.1::gentoo
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/foldable1-classes-compat-0.1 ~amd64
# required by dev-haskell/cabal-3.6.3.0::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-lang/ghc-9.2.8 ~amd64
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/regex-tdfa-1.3.2.2 ~amd64
# required by dev-haskell/vector-algorithms-0.9.0.1-r1::gentoo
# required by dev-haskell/mono-traversable-1.0.15.3::gentoo
# required by dev-haskell/conduit-1.3.4.3::gentoo
# required by dev-haskell/libyaml-0.1.2::gentoo
# required by dev-haskell/yaml-0.11.11.2::gentoo
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/bitvec-1.1.3.0 ~amd64
# required by dev-haskell/wai-extra-3.1.13.0::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/warp-3.3.28 ~amd64
# required by dev-haskell/wai-extra-3.1.13.0::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/wai-3.2.3 ~amd64
# required by dev-haskell/happy-1.20.1.1::gentoo
# required by dev-haskell/pretty-show-1.10::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/mtl-2.2.2-r1 ~amd64
# required by dev-haskell/wai-logger-2.4.0::gentoo
# required by dev-haskell/wai-extra-3.1.13.0::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/fast-logger-3.2.2 ~amd64
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/constraints-0.13.4 ~amd64
# required by dev-haskell/warp-3.3.28::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/auto-update-0.1.6 ~amd64
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hslua-module-doclayout-1.1.0 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/pandoc-types-1.23.1 ~amd64
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/mmorph-1.2.0 ~amd64
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/gridtables-0.1.0.0 ~amd64
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/http-client-0.7.14 ~amd64
# required by dev-lang/ghc-9.2.8::gentoo[-ghcbootstrap]
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=app-admin/haskell-updater-1.4.1.0 ~amd64
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/file-embed-0.0.15.0 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/uuid-types-1.0.5-r1 ~amd64
# required by dev-haskell/pandoc-lua-marshal-0.2.2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/safe-0.3.19 ~amd64
# required by dev-haskell/hslua-repl-0.1.1::gentoo
# required by dev-haskell/hslua-cli-1.4.1::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hslua-core-2.3.1 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/witherable-0.4.2-r1 ~amd64
# required by dev-haskell/unliftio-0.2.23.0-r1::gentoo
# required by dev-haskell/http2-4.1.2::gentoo
# required by dev-haskell/warp-3.3.28::gentoo
# required by dev-haskell/wai-app-static-3.1.7.2-r1::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/safe-exceptions-0.1.7.3 ~amd64
# required by dev-haskell/hslua-2.3.0::gentoo
# required by dev-haskell/hslua-module-doclayout-1.1.0::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/hslua-classes-2.3.0 ~amd64
# required by dev-haskell/typst-0.3.2.0::gentoo
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/cassava-0.5.3.0 ~amd64
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/pandoc-lua-engine-0.2.1.2 ~amd64
# required by dev-haskell/wai-cors-0.2.7::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/base-unicode-symbols-0.2.4.2 ~amd64
# required by dev-haskell/semigroupoids-5.3.7-r1::gentoo
# required by dev-haskell/semialign-1.3::gentoo[semigroupoids]
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/contravariant-1.5.5 ~amd64
# required by dev-haskell/http-api-data-0.5.1::gentoo
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/attoparsec-iso8601-1.1.0.0-r1 ~amd64
# required by dev-haskell/servant-0.20::gentoo
# required by dev-haskell/servant-server-0.20::gentoo
# required by dev-haskell/pandoc-server-0.1.0.3::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[server]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/string-conversions-0.4.0.1 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/attoparsec-aeson-2.1.0.0::gentoo
# required by dev-haskell/aeson-pretty-0.8.10::gentoo[executable]
# required by dev-haskell/pandoc-3.1.8-r2::gentoo
# required by dev-haskell/pandoc-lua-engine-0.2.1.2::gentoo
# required by app-text/pandoc-cli-0.1.1-r1::gentoo[lua]
# required by app-text/pandoc-3::gentoo
# required by app-text/pandoc (argument)
=dev-haskell/semialign-1.3 ~amd64
