[Desktop Entry]
Type=Application
Name=LXPolKit
Name[cs]=LXPolKit
Name[el]=LXPolKit
Name[es]=LXPolKit
Name[eu]=LXPolKit
Name[fi]=LXPolKit
Name[fr]=LXPolKit
Name[gl]=LXPolKit
Name[is]=LXPolKit
Name[ja]=LXpolkit
Name[ko]=LXPolKit
Name[nl]=LXPolKit
Name[pl]=Zestaw polityk LXPolKit
Name[pt]=LXPolKit
Name[pt_BR]=LXPolKit
Name[ru]=LXPolKit
Name[sr]=ЛИкс-Пол-Кит
Name[te]=ఎల్ఎక్స్‌పోల్‌కిట్
Name[tr]=LXPolKit
Name[zh_CN]=LXPolKit
Comment=Policykit Authentication Agent
Comment[ar]=وكيل الاستيثاق Policykit
Comment[cs]=Policykit ověřovací agent
Comment[el]=Mεσολαβητής Πιστοποίησης Policykit
Comment[es]=Agente de autenticación de PolicyKit
Comment[eu]=Policykit autentifikazio-agentea
Comment[fr]=Agent d'authentification Policykit
Comment[gl]=Axente Policykit de autenticación
Comment[is]=PolicyKit auðkennisþjónn
Comment[ja]=Policykit 認証エージェント
Comment[ko]=Policykit 인증 대리자
Comment[lg]=Puloguramu ekolera PolicyKit eby'okakasa
Comment[nl]=Authenticatie-agent Policykit
Comment[pl]=Agent uwierzytelnienia zestawu polityk
Comment[pt]=Agente de autenticação Policykit
Comment[pt_BR]=Agente de autenticação do Policykit
Comment[ru]=Агент аутенфикации Policykit
Comment[sr]=Полисикитов агент за идентификацију
Comment[tr]=Policykit Kimlik Doğrulama Aracı
Comment[uk]=Агент авторизації Policykit
Comment[zh_CN]=Policykit 认证代理
Comment[zh_TW]=Policykit 身分核對代理程式
Exec=lxpolkit
TryExec=lxpolkit
Icon=gtk-dialog-authentication
NotShowIn=GNOME;KDE;MATE;
Hidden=true
