[Behavior]
ConfirmDelete=true
ConfirmTrash=false
NoUsbTrash=false
QuickExec=true
SelectNewFiles=false
SingleClick=false
UseTrash=true

[Desktop]
BgColor=#000000
DesktopCellMargins=@Size(3 1)
DesktopIconSize=48
DesktopShortcuts=Computer, Home, Trash
FgColor=#ffffff
Font="Roboto,11,-1,5,50,0,0,0,0,0"
ShadowColor=#000000
ShowHidden=false
ShowWmMenu=false
SortColumn=name
SortOrder=ascending
Wallpaper=/usr/share/backgrounds/GradientGlowBlue.jpg
WallpaperMode=zoom

[FolderView]
BigIconSize=48
Mode=detailed
ShowHidden=false
SidePaneIconSize=24
SmallIconSize=24
SortColumn=name
SortOrder=ascending
ThumbnailIconSize=128

[Places]
PlacesApplications=true
PlacesComputer=true
PlacesDesktop=true
PlacesHome=true
PlacesNetwork=true
PlacesRoot=true
PlacesTrash=true

[Search]
searchContentCaseInsensitive=true
searchContentRegexp=true
searchNameCaseInsensitive=false
searchNameRegexp=true
searchRecursive=true
searchhHidden=true

[System]
Archiver=xarchiver
FallbackIconThemeName=breeze
SIUnit=false
SuCommand=lxqt-sudo %s
Terminal=qterminal
TerminalDirCommand=qterminal
TerminalExecCommand=qterminal -e %s

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=true
ThumbnailLocalFilesOnly=true

[Volume]
AutoRun=true
CloseOnUnmount=true
MountOnStartup=true
MountRemovable=true

[Window]
AlwaysShowTabs=false
Height=480
ShowTabClose=true
SplitterPos=150
Width=640
