sys-kernel/installkernel grub dracut
# required by media-libs/mesa-25.1.9::gentoo
# required by x11-drivers/xf86-video-ati-22.0.0::gentoo
# required by x11-base/xorg-drivers-21.1-r2::gentoo[video_cards_radeonsi,video_cards_radeon]
# required by x11-base/xorg-server-21.1.20::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.5.0::gentoo
>=media-libs/libglvnd-1.7.0 X
# required by x11-base/xorg-server-21.1.20::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-1.5.0::gentoo
# required by x11-base/xorg-drivers-21.1-r2::gentoo[input_devices_libinput]
>=sys-auth/pambase-20251013 elogind
