# required by x11-libs/pango-1.57.0::gentoo
# required by gnome-base/librsvg-2.60.0::gentoo
# required by x11-themes/adwaita-icon-theme-legacy-46.2::gentoo
# required by x11-themes/adwaita-icon-theme-48.1::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r2::gentoo[gtk]
# required by sys-auth/elogind-255.17-r1::gentoo[policykit]
# required by sys-apps/dbus-1.16.2::gentoo[elogind]
# required by gnome-base/dconf-0.40.0::gentoo
# required by dev-libs/glib-2.84.4::gentoo[dbus]
# required by x11-libs/gdk-pixbuf-2.42.12::gentoo
# required by dev-util/gtk-update-icon-cache-3.24.42::gentoo
>=media-libs/harfbuzz-12.1.0 truetype
sys-kernel/installkernel grub dracut
app-admin/doas persist
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/libpulse-17.0::gentoo
# required by media-sound/pavucontrol-6.1-r1::gentoo
# required by media-sound/pavucontrol (argument)
>=media-plugins/alsa-plugins-1.2.12 pulseaudio
media-video/mpv pipewire pulseaudio vaapi
# required by media-video/mpv-0.40.0-r3::gentoo
# required by media-video/mpv (argument)
>=media-video/ffmpeg-7.1.2 vaapi
# required by xfce-base/xfce4-panel-4.20.5::gentoo[dbusmenu]
# required by xfce-extra/xfce4-screenshooter-1.11.3::gentoo
# required by xfce-extra/xfce4-screenshooter (argument)
>=dev-libs/libdbusmenu-16.04.0-r4 gtk3
# required by www-client/ungoogled-chromium-bin-142.0.7444.175::pf4public
# required by ungoogled-chromium-bin (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
sys-auth/seatd builtin server
x11-base/xorg-server suid
#net-print/cups zeroconf
#net-print/cups-meta zeroconf
sys-libs/ncurses abi_x86_32
net-firewall/ufw ipv6
app-containers/docker apparmor
# required by app-containers/docker-28.0.4::gentoo
# required by app-containers/docker (argument)
>=app-containers/containerd-2.1.4 apparmor
# required by app-containers/containerd-2.1.4::gentoo
# required by app-containers/docker-28.0.4::gentoo
# required by app-containers/docker (argument)
>=app-containers/runc-1.3.3 apparmor
sys-fs/android-file-transfer-linux fuse
dev-qt/qtwidgets gtk
net-libs/nodejs npm
media-gfx/imagemagick heif jpeg svg tiff webp
# required by media-gfx/imagemagick-7.1.2.3-r1::gentoo[heif]
# required by media-gfx/imagemagick (argument)
>=media-libs/libheif-1.19.8 x265
# required by app-emulation/wine-proton-10.0.2d::gentoo
# required by app-emulation/wine-proton (argument)
>=dev-libs/libgcrypt-1.11.2 abi_x86_32
# required by x11-libs/pango-1.57.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/freetype-2.14.1-r1 abi_x86_32
# required by media-libs/mesa-25.2.7::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by app-emulation/wine-proton-10.0.2d::gentoo
# required by app-emulation/wine-proton (argument)
>=media-libs/vulkan-loader-1.4.328.0 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[X]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXcursor-1.2.3 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[X]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXfixes-6.0.2 abi_x86_32
# required by x11-libs/gtk+-3.24.51::gentoo[X]
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXi-1.8.2 abi_x86_32
# required by x11-libs/gtk+-3.24.51::gentoo[X]
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXft-2.3.9::gentoo
# required by x11-libs/pango-1.57.0::gentoo[X]
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXrender-0.9.12 abi_x86_32
# required by media-libs/mesa-25.2.7::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXxf86vm-1.1.6 abi_x86_32
# required by x11-libs/gtk+-3.24.51::gentoo[X]
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by net-print/cups-2.4.14::gentoo[dbus]
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=sys-apps/dbus-1.16.2 abi_x86_32
# required by x11-libs/pango-1.57.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/fontconfig-2.17.1 abi_x86_32
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libsdl2-2.32.6 abi_x86_32
# required by dev-libs/nettle-3.10.2::gentoo[gmp]
# required by net-libs/gnutls-3.8.10-r1::gentoo
# required by net-print/cups-2.4.14::gentoo[-openssl]
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-print/cups-2.4.14::gentoo[-openssl]
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=net-libs/gnutls-3.8.10-r1 abi_x86_32
# required by media-libs/mesa-25.2.7::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libX11-1.8.12 abi_x86_32
# required by x11-libs/cairo-1.18.4-r1::gentoo[X]
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[alsa]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/alsa-lib-1.2.14 abi_x86_32
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-libs/glib-2.84.4 abi_x86_32
# required by media-libs/gst-plugins-ugly-1.24.11::gentoo
# required by media-plugins/gst-plugins-a52dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[a52,dvd]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/gst-plugins-base-1.24.11-r1 abi_x86_32
# required by media-plugins/gst-plugins-dvdread-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/gstreamer-1.24.11 abi_x86_32
# required by app-emulation/wine-proton-10.0.2d::gentoo[-llvm-libunwind,unwind]
# required by app-emulation/wine-proton (argument)
>=sys-libs/libunwind-1.8.2-r1 abi_x86_32
# required by app-emulation/wine-proton-10.0.2d::gentoo[usb]
# required by app-emulation/wine-proton (argument)
>=dev-libs/libusb-1.0.29 abi_x86_32
# required by media-libs/mesa-25.2.7::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libdrm-2.4.127 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[wayland,opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-libs/wayland-1.24.0 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libxkbcommon-1.12.3 abi_x86_32
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/gst-plugins-bad-1.24.11 abi_x86_32
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-libav-1.24.11 abi_x86_32
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-meta-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/gst-plugins-good-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[a52,dvd]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-a52dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-faad-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-dts-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3,dvd]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/gst-plugins-ugly-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-dvdread-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,mpeg,-vcd]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-resindvd-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-flac-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-mpg123-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-x264-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/x264-0.0.20240513 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-sound/mpg123-base-1.32.10-r2 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/flac-1.5.0 abi_x86_32
# required by media-libs/libvorbis-1.3.7-r2::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libogg-1.3.5-r2 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-video/ffmpeg-7.1.2::gentoo[dvd]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-video/ffmpeg-7.1.2::gentoo[dvd]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,mpeg,-vcd]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-lang/orc-0.4.41 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[a52,dvd]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/a52dec-0.7.4-r9 abi_x86_32
# required by media-libs/gst-plugins-bad-1.24.11::gentoo[bzip2]
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-video/ffmpeg-7.1.2 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXv-1.0.13 abi_x86_32
# required by media-libs/mesa-25.2.7::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libxcb-1.17.0 abi_x86_32
# required by media-video/ffmpeg-7.1.2::gentoo[dav1d]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/dav1d-1.5.0 abi_x86_32
# required by media-video/ffmpeg-7.1.2::gentoo[jpegxl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libjxl-0.11.1 abi_x86_32
# required by media-libs/libjxl-0.11.1::gentoo
# required by media-video/ffmpeg-7.1.2::gentoo[jpegxl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/lcms-2.17 abi_x86_32
# required by media-video/ffmpeg-7.1.2::gentoo[libass]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libass-0.17.4 abi_x86_32
# required by media-video/ffmpeg-7.1.2::gentoo[svg]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=gnome-base/librsvg-2.60.0 abi_x86_32
# required by x11-libs/pango-1.57.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/cairo-1.18.4-r1 abi_x86_32
# required by x11-libs/pango-1.57.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/harfbuzz-12.1.0 abi_x86_32
# required by media-video/ffmpeg-7.1.2::gentoo[vaapi]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libva-2.22.0-r1 abi_x86_32
# required by media-libs/mesa-25.2.7::gentoo[vdpau]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libvdpau-1.5 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libvorbis-1.3.7-r2 abi_x86_32
# required by media-video/ffmpeg-7.1.2::gentoo[webp]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libwebp-1.5.0 abi_x86_32
# required by llvm-core/llvm-20.1.8::gentoo[xml]
# required by media-libs/mesa-25.2.7::gentoo[llvm_slot_20,llvm]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-libs/libxml2-2.15.0-r1 abi_x86_32
# required by media-video/ffmpeg-7.1.2::gentoo[xvid]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/xvid-1.3.7-r2 abi_x86_32
# required by media-libs/harfbuzz-12.1.0::gentoo[icu]
# required by media-libs/freetype-2.14.1-r1::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.17.1::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-libs/icu-77.1 abi_x86_32
# required by media-libs/harfbuzz-12.1.0::gentoo[graphite]
# required by media-libs/freetype-2.14.1-r1::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.17.1::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r5 abi_x86_32
# required by x11-libs/cairo-1.18.4-r1::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libpng-1.6.51 abi_x86_32
# required by x11-libs/cairo-1.18.4-r1::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/pixman-0.46.4 abi_x86_32
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/gdk-pixbuf-2.42.12 abi_x86_32
# required by gnome-base/librsvg-2.60.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/pango-1.57.0 abi_x86_32
# required by x11-libs/pango-1.57.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-libs/fribidi-1.0.16 abi_x86_32
# required by x11-libs/pango-1.57.0::gentoo[X]
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXft-2.3.9 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libjpeg-turbo-3.1.1 abi_x86_32
# required by media-libs/lcms-2.17::gentoo[tiff]
# required by media-libs/libjxl-0.11.1::gentoo
# required by media-video/ffmpeg-7.1.2::gentoo[jpegxl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/tiff-4.7.0-r1 abi_x86_32
# required by media-libs/libjxl-0.11.1::gentoo
# required by media-video/ffmpeg-7.1.2::gentoo[jpegxl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=app-arch/brotli-1.1.0 abi_x86_32
# required by media-libs/libjxl-0.11.1::gentoo
# required by media-video/ffmpeg-7.1.2::gentoo[jpegxl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-cpp/highway-1.3.0 abi_x86_32
# required by media-libs/libjxl-0.11.1::gentoo[gif]
# required by media-video/ffmpeg-7.1.2::gentoo[jpegxl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/giflib-5.2.2 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-25.2.7::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXau-1.0.12 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-25.2.7::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
# required by llvm-core/llvm-20.1.8::gentoo[libffi]
# required by media-libs/mesa-25.2.7::gentoo[llvm_slot_20,llvm]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-libs/libffi-3.5.2 abi_x86_32
# required by x11-libs/libdrm-2.4.127::gentoo[video_cards_intel]
# required by media-libs/mesa-25.2.7::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libpciaccess-0.18.1 abi_x86_32
# required by sys-apps/systemd-utils-255.18::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-proton-10.0.2d::gentoo[udev]
# required by app-emulation/wine-proton (argument)
>=sys-libs/libcap-2.76 abi_x86_32
# required by sys-libs/libcap-2.76::gentoo[pam]
# required by sys-apps/systemd-utils-255.18::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-proton-10.0.2d::gentoo[udev]
# required by app-emulation/wine-proton (argument)
>=sys-libs/pam-1.7.1-r2 abi_x86_32
# required by sys-libs/pam-1.7.1-r2::gentoo[-berkdb]
# required by net-print/cups-2.4.14::gentoo[pam]
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=sys-libs/gdbm-1.26 abi_x86_32
# required by sys-libs/gdbm-1.26::gentoo[readline]
# required by sys-libs/pam-1.7.1-r2::gentoo[-berkdb]
# required by net-print/cups-2.4.14::gentoo[pam]
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=sys-libs/readline-8.3_p1 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by dev-libs/glib-2.84.4::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-libs/libpcre2-10.46 abi_x86_32
# required by sys-apps/systemd-utils-255.18::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-proton-10.0.2d::gentoo[udev]
# required by app-emulation/wine-proton (argument)
>=sys-apps/util-linux-2.41.2 abi_x86_32
# required by net-libs/gnutls-3.8.10-r1::gentoo
# required by net-print/cups-2.4.14::gentoo[-openssl]
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-libs/libtasn1-4.20.0 abi_x86_32
# required by net-libs/gnutls-3.8.10-r1::gentoo
# required by net-print/cups-2.4.14::gentoo[-openssl]
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-libs/libunistring-1.3 abi_x86_32
# required by net-libs/gnutls-3.8.10-r1::gentoo
# required by net-print/cups-2.4.14::gentoo[-openssl]
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-libs/nettle-3.10.2 abi_x86_32
# required by net-libs/gnutls-3.8.10-r1::gentoo[idn]
# required by net-print/cups-2.4.14::gentoo[-openssl]
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=net-dns/libidn2-2.3.8 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=gui-libs/libdecor-0.2.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/mesa-25.2.7 abi_x86_32
# required by media-libs/fontconfig-2.17.1::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-libs/expat-2.7.3 abi_x86_32
# required by media-libs/mesa-25.2.7::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-util/spirv-tools-1.4.328.0 abi_x86_32
# required by media-libs/mesa-25.2.7::gentoo[llvm_slot_20,llvm]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=llvm-core/llvm-20.1.8 abi_x86_32
# required by media-libs/mesa-25.2.7::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libxshmfence-1.3.3 abi_x86_32
# required by media-libs/mesa-25.2.7::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by media-libs/mesa-25.2.7::gentoo[zstd]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=app-arch/zstd-1.5.7-r1 abi_x86_32
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/gtk+-3.24.51 abi_x86_32
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=app-accessibility/at-spi2-core-2.56.5 abi_x86_32
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/libepoxy-1.5.10-r3 abi_x86_32
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=net-print/cups-2.4.14 abi_x86_32
# required by x11-libs/gtk+-3.24.51::gentoo[X]
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXdamage-1.1.6 abi_x86_32
# required by app-accessibility/at-spi2-core-2.56.5::gentoo[X]
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=x11-libs/libXtst-1.2.5 abi_x86_32
# required by dev-libs/libgcrypt-1.11.2::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo
# required by app-emulation/wine-proton (argument)
>=dev-libs/libgpg-error-1.56 abi_x86_32
# required by dev-libs/glib-2.84.4::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/mesa-25.2.7::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=virtual/zlib-1.3.1-r1 abi_x86_32
# required by virtual/zlib-1.3.1-r1::gentoo
# required by dev-util/mingw64-toolchain-13.0.0::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[-crossdev-mingw,-wow64]
# required by app-emulation/wine-proton (argument)
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
# required by media-libs/mesa-25.2.7::gentoo[-video_cards_r600,video_cards_radeon,llvm,video_cards_radeonsi]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by dev-libs/glib-2.84.4::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-libs/elfutils-0.193-r1 abi_x86_32
# required by dev-libs/elfutils-0.193-r1::gentoo[lzma]
# required by virtual/libelf-3-r1::gentoo
# required by dev-libs/glib-2.84.4::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=app-arch/xz-utils-5.8.1-r1 abi_x86_32
# required by media-libs/libass-0.17.4::gentoo
# required by media-video/ffmpeg-7.1.2::gentoo[libass]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[opengl]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=virtual/opengl-8 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[opengl]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by dev-libs/libusb-1.0.29::gentoo[udev]
# required by app-emulation/wine-proton-10.0.2d::gentoo[usb]
# required by app-emulation/wine-proton (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-proton-10.0.2d::gentoo[udev]
# required by app-emulation/wine-proton (argument)
>=sys-apps/systemd-utils-255.18 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[opengl]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by gnome-base/librsvg-2.60.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-video/ffmpeg-7.1.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=dev-lang/rust-bin-1.89.0 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-plugins/gst-plugins-cdparanoia-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-10.0.2d::gentoo[gstreamer]
# required by app-emulation/wine-proton (argument)
>=media-sound/cdparanoia-3.10.2-r8 abi_x86_32
# required by sys-libs/ncurses-6.5_p20250802::gentoo[gpm]
# required by sys-libs/ncurses (argument)
>=sys-libs/gpm-1.20.7-r6 abi_x86_32
media-libs/vulkan-loader      abi_x86_32
media-libs/vulkan-layers      abi_x86_32
media-libs/freetype           abi_x86_32
media-libs/libpng             abi_x86_32
net-libs/gnutls               abi_x86_32
media-libs/libpulse           abi_x86_32
media-libs/alsa-lib           abi_x86_32
media-libs/libsdl2            abi_x86_32
x11-apps/mesa-progs 	      abi_x86_32
media-plugins/gst-plugins-opus abi_x86_32
media-libs/opus		      abi_x86_32
app-accessibility/at-spi2-core  abi_x86_32
app-arch/bzip2                  abi_x86_32
app-arch/lz4                    abi_x86_32
app-arch/xz-utils               abi_x86_32
app-arch/zstd                   abi_x86_32
app-crypt/p11-kit               abi_x86_32
dev-db/sqlite                   abi_x86_32
dev-lang/rust-bin               abi_x86_32
dev-libs/dbus-glib              abi_x86_32
dev-libs/elfutils               abi_x86_32
dev-libs/expat                  abi_x86_32
dev-libs/fribidi                abi_x86_32
dev-libs/glib                   abi_x86_32
dev-libs/gmp                    abi_x86_32
dev-libs/icu                    abi_x86_32
dev-libs/json-glib              abi_x86_32
dev-libs/libevdev               abi_x86_32
dev-libs/libffi                 abi_x86_32
dev-libs/libgcrypt              abi_x86_32
dev-libs/libgpg-error           abi_x86_32
dev-libs/libgudev               abi_x86_32
dev-libs/libgusb                abi_x86_32
dev-libs/libpcre2               abi_x86_32
dev-libs/libtasn1               abi_x86_32
dev-libs/libunistring           abi_x86_32
dev-libs/libusb                 abi_x86_32
dev-libs/libxml2                abi_x86_32
dev-libs/lzo                    abi_x86_32
dev-libs/nettle                 abi_x86_32
dev-libs/nspr                   abi_x86_32
dev-libs/nss                    abi_x86_32
dev-libs/openssl                abi_x86_32
dev-libs/wayland                abi_x86_32
dev-util/spirv-tools            abi_x86_32
dev-util/sysprof-capture        abi_x86_32
gnome-base/librsvg              abi_x86_32
gui-libs/libdecor               abi_x86_32
llvm-core/clang                 abi_x86_32
llvm-core/llvm                  abi_x86_32
media-gfx/graphite2             abi_x86_32
media-libs/alsa-lib             abi_x86_32
media-libs/flac                 abi_x86_32
media-libs/fontconfig           abi_x86_32
media-libs/freetype             abi_x86_32
media-libs/glu                  abi_x86_32
media-libs/harfbuzz             abi_x86_32
media-libs/lcms                 abi_x86_32
media-libs/libepoxy             abi_x86_32
media-libs/libglvnd             abi_x86_32
media-libs/libjpeg-turbo        abi_x86_32
media-libs/libogg               abi_x86_32
media-libs/libpng               abi_x86_32
media-libs/libpulse             abi_x86_32
media-libs/libsdl2              abi_x86_32
media-libs/libsndfile           abi_x86_32
media-libs/libva                abi_x86_32
media-libs/libvorbis            abi_x86_32
media-libs/mesa                 abi_x86_32
media-libs/openal               abi_x86_32
media-libs/opus                 abi_x86_32
media-libs/libwebp              abi_x86_32
media-libs/tiff                 abi_x86_32
media-sound/lame                abi_x86_32
media-sound/mpg123-base         abi_x86_32
media-video/pipewire            bluetooth extra abi_x86_32
net-dns/c-ares                  abi_x86_32
net-dns/libidn2                 abi_x86_32
net-libs/gnutls                 abi_x86_32
net-libs/libasyncns             abi_x86_32
net-libs/libndp                 abi_x86_32
net-libs/libpsl                 abi_x86_32
net-libs/nghttp2                abi_x86_32
net-libs/nghttp3                abi_x86_32
net-misc/curl                   abi_x86_32
net-misc/networkmanager         abi_x86_32
net-print/cups                  abi_x86_32
sys-apps/dbus                   abi_x86_32
sys-apps/systemd                abi_x86_32
sys-apps/systemd-utils          abi_x86_32
sys-apps/util-linux             abi_x86_32
sys-libs/gdbm                   abi_x86_32
sys-libs/gpm                    abi_x86_32
sys-libs/libcap                 abi_x86_32
sys-libs/libudev-compat         abi_x86_32
sys-libs/ncurses                abi_x86_32
sys-libs/pam                    abi_x86_32
sys-libs/readline               abi_x86_32
sys-libs/zlib                   abi_x86_32
virtual/glu                     abi_x86_32
virtual/libelf                  abi_x86_32
virtual/libiconv                abi_x86_32
virtual/libintl                 abi_x86_32
virtual/libudev                 abi_x86_32
virtual/libusb                  abi_x86_32
virtual/opengl                  abi_x86_32
virtual/rust                    abi_x86_32
x11-libs/cairo                  abi_x86_32
x11-libs/extest                 abi_x86_32
x11-libs/gdk-pixbuf             abi_x86_32
x11-libs/gtk+                   abi_x86_32
x11-libs/gtk+                   abi_x86_32
x11-libs/libdrm                 abi_x86_32
x11-libs/libICE                 abi_x86_32
x11-libs/libpciaccess           abi_x86_32
x11-libs/libSM                  abi_x86_32
x11-libs/libvdpau               abi_x86_32
x11-libs/libX11                 abi_x86_32
x11-libs/libXau                 abi_x86_32
x11-libs/libxcb                 abi_x86_32
x11-libs/libXcomposite          abi_x86_32
x11-libs/libXcursor             abi_x86_32
x11-libs/libXdamage             abi_x86_32
x11-libs/libXdmcp               abi_x86_32
x11-libs/libXext                abi_x86_32
x11-libs/libXfixes              abi_x86_32
x11-libs/libXft                 abi_x86_32
x11-libs/libXi                  abi_x86_32
x11-libs/libXinerama            abi_x86_32
x11-libs/libxkbcommon           abi_x86_32
x11-libs/libXrandr              abi_x86_32
x11-libs/libXrender             abi_x86_32
x11-libs/libXScrnSaver          abi_x86_32
x11-libs/libxshmfence           abi_x86_32
x11-libs/libXtst                abi_x86_32
x11-libs/libXxf86vm             abi_x86_32
x11-libs/pango                  abi_x86_32
x11-libs/pixman                 abi_x86_32
x11-libs/xcb-util-keysyms       abi_x86_32
x11-misc/colord                 abi_x86_32
gui-libs/egl-gbm                abi_x86_32
gui-libs/egl-wayland            abi_x86_32
gui-libs/egl-x11                abi_x86_32
x11-drivers/nvidia-drivers      abi_x86_32
games-util/game-device-udev-rules -acl abi_x86_32
x11-drivers/nvidia-drivers      abi_x86_32
sys-libs/libcap                 abi_x86_32
media-libs/glew                 abi_x86_32
media-libs/imgui                abi_x86_32
media-libs/implot               abi_x86_32
games-util/mangohud             abi_x86_32
# required by games-util/mangohud-0.8.1::guru
# required by mangohud (argument)
>=dev-libs/spdlog-1.15.3 abi_x86_32
# required by dev-libs/spdlog-1.15.3::gentoo
# required by games-util/mangohud-0.8.1::guru
# required by mangohud (argument)
>=dev-libs/libfmt-11.1.4 abi_x86_32
# required by media-libs/glew-2.2.0-r1::gentoo[-egl-only]
# required by media-libs/imgui-1.89.9-r4::guru
# required by media-libs/implot-0.16-r2::guru
# required by games-util/mangohud-0.8.1::guru
# required by mangohud (argument)
>=x11-libs/libXmu-1.2.1 abi_x86_32
# required by x11-libs/libXmu-1.2.1::gentoo
# required by media-libs/glew-2.2.0-r1::gentoo[-egl-only]
# required by media-libs/imgui-1.89.9-r4::guru
# required by media-libs/implot-0.16-r2::guru
# required by games-util/mangohud-0.8.1::guru
# required by mangohud (argument)
>=x11-libs/libXt-1.3.1-r1 abi_x86_32
dev-lang/rust-bin clippy rust-analyzer rustfmt
net-print/cups zeroconf
net-print/cups-meta zeroconf
# required by net-print/cups-2.4.14::gentoo[zeroconf]
# required by net-print/libppd-2.1.1::gentoo
# required by net-print/cups-filters-2.0.1::gentoo
# required by net-print/cups-browsed-2.1.1-r1::gentoo
# required by net-print/cups-meta-1::gentoo[browsed]
# required by net-print/cups-meta (argument)
>=net-dns/avahi-0.9_rc2-r3 abi_x86_32
# required by net-dns/avahi-0.9_rc2-r3::gentoo
# required by net-print/cups-2.4.14::gentoo[zeroconf]
# required by net-print/libppd-2.1.1::gentoo
# required by net-print/cups-filters-2.0.1::gentoo
# required by net-print/cups-browsed-2.1.1-r1::gentoo
# required by net-print/cups-meta-1::gentoo[browsed]
# required by net-print/cups-meta (argument)
>=dev-libs/libevent-2.1.12-r1 abi_x86_32
app-text/dictd minimal
dev-libs/libnl utils
app-emulation/dxvk abi_x86_32
dev-python/qtpy printsupport
net-misc/spice-gtk usbredir
net-dns/dnsmasq script
net-libs/gnutls tools pkcs11
app-emulation/qemu QEMU_SOFTMMU_TARGETS: arm x86_64 sparc QEMU_USER_TARGETS: x86_64
app-emulation/wine-staging pulseaudio
app-emulation/wine-proton pulseaudio
app-text/calibre unrar
dev-qt/qtgui jpeg
# required by dev-python/pyqt6-webengine-6.9.0::gentoo
# required by app-text/calibre-8.9.0::gentoo[python_single_target_python3_13]
# required by app-text/calibre (argument)
>=dev-python/pyqt6-6.9.1 quick webchannel
