app-shells/zsh caps debug <F3>oc examples gdbm pcre
# required by www-client/ungoogled-chromium-bin-142.0.7444.162::pf4public
# required by www-client/ungoogled-chromium-bin (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by x11-misc/xdg-utils-1.2.1-r9::gentoo
# required by net-print/cups-2.4.14::gentoo[X]
# required by www-client/ungoogled-chromium-bin-142.0.7444.162::pf4public
# required by www-client/ungoogled-chromium-bin (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by x11-misc/pcmanfm-1.3.2-r2::gentoo
# required by x11-misc/pcmanfm (argument)
>=x11-libs/libfm-1.3.2-r1 gtk
# required by gnome-base/gnome-keyring-48.0-r1::gentoo
# required by virtual/secret-service-0-r1::gentoo
# required by app-crypt/libsecret-0.21.7::gentoo
# required by app-crypt/gcr-4.4.0.1-r1::gentoo
# required by gnome-base/gvfs-1.56.1-r2::gentoo
# required by x11-libs/libfm-1.3.2-r1::gentoo[automount,-udisks]
# required by x11-misc/pcmanfm-1.3.2-r2::gentoo
# required by x11-misc/pcmanfm (argument)
>=app-crypt/gcr-3.41.2-r2:0 gtk
# required by gui-apps/gcolor3-2.4.0::guru
# required by gcolor3 (argument)
>=dev-libs/libportal-0.9.1 gtk
# required by media-gfx/gimp-2.10.38-r3::gentoo
# required by gimp (argument)
>=app-text/poppler-25.11.0 cairo
# required by media-gfx/gimp-2.10.38-r3::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.58 cairo
# required by media-gfx/inkscape-1.4.2::gentoo[python_single_target_python3_13]
# required by inkscape (argument)
>=dev-python/pillow-11.3.0 webp tiff
# required by dev-python/pillow-11.3.0::gentoo[-test,tiff]
# required by media-gfx/inkscape-1.4.2::gentoo[python_single_target_python3_13]
# required by inkscape (argument)
>=media-libs/tiff-4.7.0-r1 jpeg
# required by xfce-base/xfce4-panel-4.20.5::gentoo[dbusmenu]
# required by xfce-extra/xfce4-screenshooter-1.11.2::gentoo
# required by xfce4-screenshooter (argument)
>=dev-libs/libdbusmenu-16.04.0-r4 gtk3
# required by media-gfx/krita-5.2.13::gentoo[python_single_target_python3_13]
# required by krita (argument)
>=dev-python/pyqt5-5.15.11 widgets declarative gui
# required by dev-qt/qtwayland-6.9.3::gentoo
# required by kde-plasma/libplasma-6.4.5::gentoo
# required by kde-plasma/polkit-kde-agent-6.4.5::gentoo
# required by kde-frameworks/kauth-5.116.0::gentoo[policykit]
# required by kde-frameworks/kconfigwidgets-5.116.0::gentoo
# required by kde-frameworks/kiconthemes-5.116.0::gentoo
# required by kde-frameworks/kxmlgui-5.116.0::gentoo
# required by media-gfx/krita-5.2.13::gentoo
# required by media-gfx/krita (argument)
>=dev-qt/qtbase-6.9.3 libproxy wayland icu opengl
# required by kde-frameworks/kauth-6.18.0::gentoo[policykit]
# required by kde-frameworks/kio-6.18.0::gentoo
# required by kde-plasma/libplasma-6.4.5::gentoo
# required by kde-plasma/polkit-kde-agent-6.4.5::gentoo
# required by kde-frameworks/kauth-5.116.0::gentoo[policykit]
# required by kde-frameworks/kconfigwidgets-5.116.0::gentoo
# required by kde-frameworks/kiconthemes-5.116.0::gentoo
# required by kde-frameworks/kxmlgui-5.116.0::gentoo
# required by media-gfx/krita-5.2.13::gentoo
# required by media-gfx/krita (argument)
>=kde-frameworks/kwindowsystem-6.18.0 wayland
# required by kde-plasma/polkit-kde-agent-6.4.5::gentoo
# required by kde-frameworks/kauth-5.116.0::gentoo[policykit]
# required by kde-frameworks/kconfigwidgets-5.116.0::gentoo
# required by kde-frameworks/kiconthemes-5.116.0::gentoo
# required by kde-frameworks/kxmlgui-5.116.0::gentoo
# required by media-gfx/krita-5.2.13::gentoo
# required by media-gfx/krita (argument)
>=dev-qt/qt5compat-6.9.3 qml
# required by kde-plasma/libplasma-6.4.5::gentoo
# required by kde-plasma/polkit-kde-agent-6.4.5::gentoo
# required by kde-frameworks/kauth-5.116.0::gentoo[policykit]
# required by kde-frameworks/kconfigwidgets-5.116.0::gentoo
# required by kde-frameworks/kiconthemes-5.116.0::gentoo
# required by kde-frameworks/kxmlgui-5.116.0::gentoo
# required by media-gfx/krita-5.2.13::gentoo
# required by media-gfx/krita (argument)
>=kde-frameworks/kconfig-6.18.0 qml
# required by kde-frameworks/kauth-5.116.0::gentoo[policykit]
# required by kde-frameworks/kconfigwidgets-5.116.0::gentoo
# required by kde-frameworks/kiconthemes-5.116.0::gentoo
# required by kde-frameworks/kxmlgui-5.116.0::gentoo
# required by media-gfx/krita-5.2.13::gentoo
# required by media-gfx/krita (argument)
>=sys-auth/polkit-qt-0.200.0 qt5
# required by kde-frameworks/kcoreaddons-5.116.0::gentoo
# required by kde-frameworks/kcrash-5.116.0::gentoo
# required by kde-frameworks/kglobalaccel-5.116.0-r2::gentoo
# required by kde-frameworks/kxmlgui-5.116.0::gentoo
# required by media-gfx/krita-5.2.13::gentoo
# required by media-gfx/krita (argument)
>=dev-qt/qtcore-5.15.18 icu
# required by app-office/onlyoffice-bin-9.0.4::gentoo
# required by onlyoffice-bin (argument)
>=dev-qt/qtgui-5.15.18 eglfs
