FEATURES="${FEATURES} ccache"

# Portage defaults to ${PORTAGE_TMPDIR}/ccache unless CCACHE_DIR is
# set in make.conf or in /etc/portage/env (or similar).
#CCACHE_DIR="/var/cache/ccache"
# If using a directory that Portage doesn't control, e.g. /var/cache/ccache,
# this may be needed in some cases, but has some security implications.
# See https://bugs.gentoo.org/492910.
#CCACHE_UMASK="0002"
# Note that you can clear the cache from the comand line using:
# ccache-c
