[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/usr/share/backgrounds/GradientGlowBlue.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Roboto 11
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=1

[io.github.Hexchat.desktop]
x=2
y=149

[computer.desktop]
x=2
y=2

[user-home.desktop]
x=2
y=65

[OpenRC.pdf]
x=2
y=333

[Configuration.pdf]
x=2
y=230

[calamares.desktop]
x=95
y=2

[trash:///]
x=93
y=91

