# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

MAKEOPTS="-j6 -l7"
EMERGE_DEFAULT_OPTS="-j6 --with-bdeps=y --quiet --keep-going=y"

GRUB_PLATFORMS="efi-64"

USE="X wayland dist-kernel dbus policykit vdpau vaapi nvenc bluetooth man seatd -elogind -logind -systemd" 

ACCEPT_LICENSE="*"

PORTAGE_ELOG_CLASSES="log warn error info qa"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_LOGDIR="/var/log/portage"
PORTAGE_LOGDIR_CLEAN="find \"\${PORTAGE_LOGDIR}\" -type f ! -name \"summary.log*\" -mtime +7 -delete"

PORTAGE_TMPDIR="/var/tmp"
DISTDIR="/var/cache/distfiles"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8
GENTOO_MIRRORS="https://mirrors.kernel.org/gentoo/ \
    http://mirrors.kernel.org/gentoo/ \
    rsync://mirrors.kernel.org/mirrors/gentoo/"
