# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8
MAKEOPTS="-j4"


ACCEPT_LICENSE="*"

USE="modules-sign xorg elogind X zsh-completion harfbuzz pulseaudio minizip text dbus bluetooth -qtwebengine egl"

# Portage Logging
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_LOGDIR="/var/log/portage"

# Temporary Files
PORTAGE_TMPDIR="/var/tmp/portage"
GENTOO_MIRRORS="http://tux.rainside.sk/gentoo/ \
    ftp://tux.rainside.sk/gentoo/"
