[greeter]
clock-format = %B %d %Y, %H:%M
position = -50%,center
font-name = Noto Sans Runic Bold 10
theme-name = Artix-dark
icon-theme-name = Adwaita
xft-antialias = true
xft-rgba = rgb
xft-hintstyle = hintfull
background = /usr/share/backgrounds/nord_sand.jpg
default-user-image = /usr/share/icons/artix/logo.svg
indicators = ~spacer;~clock;~session;~power

