"#123836",
"#fff",
"#ffde11",
"#123836",
"#ffde11",
"#123836",
"#02877b",
"#fff",
"#ff9d00",
"#fff0",
"#194945",
"#aaa",
"#194945",
"#aaa",
"#0ae35233",
"#0ae35255",
"#ee3a4333",
"#ee3a4355",
"#194945",
"#152d2b",
"#fff",
"#194945",
"#fff",
"#ff720066",
"#d6e11066",
"#24514e",
"#ffde1133",
"#00818b",
"#1f625d",
"#236d67",
"#1f625d",
"#00a2a4",
"#00a2a480",
"#0d5851",
"#ffde1180",
"#aaa",
"#ffde11",
"#0d5851",
"#a22929",
"#12383666",
"#3c9f4a",
"#a22929",
"#24514e",
"#a22929",
"#123836",
"#12383699",
"#194945",
"#123836",
"#0d5851",
"#3b6461",
"#3b646133",
"#a22929",
"#ffde11",
"#0d5851",
"#ffde1155",
"#ee3a4355",
"#0ae35255",
"#1f625d",
"#aaa",
"#ffde11",
"#194945",
"#fff0",
"#ffde11",
"#ffffff1a",
"#152d2b",
"#0d5851",
"#a22929",
"#02877b",
"#fff",
"#ff9d00",
"#0d5851",
"#aaa",
"#194945",
"#0d5851",
"#ffde11",
"#aaa",
"#9effff",
"#194945",
"#ffde11",
"#194945",
"#0d5851",
"#194945",
"#ffde11",
"#194945",
"#aaa",
"#aaa",
"#ffde11",
"#194945",
"#aaa",
"#0d5851",
"#aaa",
"#123836",
"#fff",
"#0d5851",
"#fff0",
"#ffde11",
"#aaa",
"#123836",
"#ffde11",
"#aaa",
"#123836",
"#123836",
"#aaa",
"#ffde11",
"#194945",
"#19494500",
"#123836",
"#152d2b",
"#aaa",
"#fff",
"#fff",
"#152d2b",
"#aaa",
"#ffde11",
"#0d5851",
"#aaa",
"#ffde11",
"#00000026",
"#356663cc",
"#1f625d80",
"#407975cc",
"#02fcff",
"#152d2b",
"#0d5851",
"#aaa",
"#194945",
"#152d2b",
"#0d5851",
"#152d2b",
"#aaa",
"#152d2b",
"#0d5851",
"#aaa",
"#02877b",
"#0d5851",
"#152d2b",
"#0d5851",
"#194945",
"#fff",
"#152d2b",
"#ffde11",
"#123836",
"#000000",
"#ff628c",
"#0ae352",
"#ffde11",
"#02877b",
"#fb94ff",
"#9effff",
"#fff",
"#00a2a4",
"#ff628c",
"#0ae352",
"#ffde11",
"#025687",
"#fb94ff",
"#9effff",
"#02877b",
"#123836",
"#fff",
"#ff628c",
"#0ae352",
"#747576",
"#ff7200",
"#194945",
"#02877b",
"#194945",
"#0d5851",
"#152d2b",
"#fff",
"#194945",
"#ffffff33",
"#0d5851",
"#194945",
"#0d5851",
"#000000",
"#ffde11",
"#123836"
"#02877b"
"#ff628c"
"#ffde11"
"#f44542"
"#9effff"
"#fff"
"#a5ff90"
"#0ae352"
"#80ffbb"
"#ff9d00"
"#0ae352"
"#FFD259"
"#9effff"
"#a5ff90"
"#a5ff90"
"#92fc79"
"#e1feff"
"#ffde11"
"#ffee80"
"#ff9d00"
"#ccc"
"#fb94ff"
"#ffde11"
"#ffde11",
"#e1feff"
"#ffde11"
"#9effff"
"#ffde11"
"#ffde11"
"#ffee80"
"#80ffbb"
"#ffde11"
"#e1feff"
"#ffee80"
"#9effff"
"#fb94ff"
"#ccc"
"#9effff"
"#ffde11"
Annotations",
"#9effff"
Properties",
"#9effff"
modifiers",
"#80ffbb"
"#fb94ff"
"#80ffbb"
"#e1feff"
