[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\x32\x32\x31\x31\x31\x31\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\x32\x32\x31\x31\x31\x31\0\0)
slideShowInterval=5

[Window]
FixedHeight=480
FixedWidth=640
LastWindowHeight=855
LastWindowMaximized=true
LastWindowWidth=1632
RememberWindowSize=true

