https://feeds.feedburner.com/tom-preston-werner
https://unixsheikh.com/feed.rss
https://www.alexblackie.com/feed.xml
https://jvns.ca/atom.xml
https://gabmus.org/index.xml
https://www.wilfred.me.uk/rss.xml
https://interrupt.memfault.com/feed.xml
https://www.brain-dump.org/index.xml
https://planet.debian.org/rss20.xml
https://typicalprogrammer.com/feed.xml
https://www.paritybit.ca/feed.xml
https://www.joshwcomeau.com/rss.xml
https://zellwk.com/feed.xml
file://./rss/sarasoueidan.rss
file://./rss/dr_mckayla.rss
file://./rss/VYPJXZwH.rss
file://./rss/ewontfix.rss
file://./rss/feed.rss
file://./rss/0pointer.rss
file://./rss/lkml.php
file://./rss/artix.php
file://./rss/nvim.rss
file://./rss/skolelinux.rss
file://./rss/simonwillison.atom
file://./rss/felixcrux.xml
file://./rss/david_walsh.rss
file://./rss/democracylab.rss
file://./rss/json_schema.xml
file://./rss/brett_langdon.xml
file://./rss/corecursive.rss
file://./rss/1Upsmanship.rss
file://./rss/chris_titus_tech.xml
file://./rss/linux_experiment.xml
file://./rss/qqwithsorenanddaniel.xml
file://./rss/dudemanguy.xml
file://./rss/joren.xml
file://./rss/herman_and_jason.rss
file://./rss/knowledge_fight.rss
file://./rss/radiolab.rss
file://./rss/pluralistic.rss
file://./rss/tech_over_tea.rss
file://./rss/sometechblog.xml
file://./rss/markus_oberlehner.xml
file://./rss/nicos_blog.xml
file://./rss/npr.xml
file://./rss/mixus_blog.xml
file://./rss/armin_ronacher.atom
file://./rss/claritydev.xml
file://./rss/stackoverflowpodcast.xml
file://./rss/linuxjournal.xml
file://./rss/linux_lads.rss
file://./rss/ishadeed.xml
file://./rss/bigdinosaur_blog.rss
file://./rss/justingarrison.xml
file://./rss/keithjgrant.xml
file://./rss/mark_manson.xml
file://./rss/rosenzweig.xml
file://./rss/torrent_freak.rss
file://./rss/climatechangeandhappiness.rss
file://./rss/kizuruen.rss
file://./rss/tech_wont_save_us.rss
