:root {
  --color: #444;
  --bg-color: #fff;
  --color-admin: #444;
  --color-desc: #2f2f2f;
  --bg-desc: #e8e8e8;
  --color-note: #2f2f2f;
  --bg-note: #e8e8e8;
  --bg-admin: #ffffed;
  --border-admin: #e8ec3a;
  --color-light: #636363;
  --bg-color-light: #f5f5f5;
  --bg-focus: #eff6f9;
}
@media (prefers-color-scheme: dark) {
  :root {
    --color: #d1d2cc;
    --bg-color: #272d37;
    --color-light: #f5f5f5;
    --bg-color-light: #343946;
    --bg-focus: #454b5d;
  }
}

body {
  min-width: 600px;
  color: var(--color);
  background-color: var(--bg-color);
}
@media (pointer: none), (pointer: coarse) {
  body {
    min-width: unset;
  }
}

@supports (-moz-appearance:none) {
  body {
    font-size: 13px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: 10px;
    min-width: unset;
  }
  textarea {
    padding: 5px;
  }
  button,
  input[type=submit],
  input[type=button] {
    height: 24px;
    color: #444;
    background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
    box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0, rgba(255, 255, 255, 0.75) 0 1px 2px inset;
    text-shadow: rgb(240, 240, 240) 0 1px 0;
    border: solid 1px rgba(0, 0, 0, 0.25);
  }
  input[type=button]:disabled {
    opacity: 0.5;
  }
}
button,
input[type=submit],
input[type=button] {
  cursor: pointer;
}
textarea {
  color: var(--color-light);
  background-color: var(--bg-color-light);
  border: none;
  width: 100%;
  outline: none;
}
textarea:focus {
  background-color: var(--bg-focus);
}
h1 {
  font-size: 15px;
  font-weight: normal;
}
.mode-2,
.mode {
  display: grid;
  white-space: nowrap;
  align-items: center;
  grid-gap: 5px;
}
.mode {
  grid-template-columns: min-content min-content min-content;
}
.mode-2 {
  grid-template-columns: min-content min-content;
}
#toggle-sibling-desc,
#toggle-parser-desc,
#toggle-protected-desc,
#toggle-custom-desc,
#toggle-whitelist-desc,
#toggle-blacklist-desc {
  cursor: pointer;
  color: var(--color-desc);
  background-color: var(--bg-desc);
  padding: 1px 4px;
}
.note {
  background-color: var(--bg-note);
  color: var(--color-note);
  padding: 5px;
  margin: 0 0 10px 0;
}
.hidden {
  display: none;
}
.checked {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 5px;
  margin: 10px 0;
}

#tools,
#backup {
  display: grid;
  white-space: nowrap;
  grid-gap: 5px;
}
#backup {
  margin: 10px 0;
  grid-template-columns: min-content min-content;
}
#tools {
  grid-template-columns: repeat(4, min-content) 1fr;
  align-items: center;
}
@media screen and (max-width: 600px) {
  #backup {
    grid-template-columns: 1fr 1fr;
  }
  #tools {
    grid-template-columns: 1fr 1fr;
  }
}
.admin {
  color: var(--color-admin);
  background-color: var(--bg-admin);
  border: solid 1px var(--border-admin);
  padding: 10px;
  margin: 15px 0;
}
